New transformer.trafo_5125 phases = 3 wdg = 1 bus = 2261 conn = delta kV = 88 kVA = 25000 wdg = 2 bus = 838 conn = wye kV = 13.8 kVA = 25000 %loadloss = 0.1 xhl = 2 
New transformer.trafo_5124 phases = 3 wdg = 1 bus = 2261 conn = delta kV = 88 kVA = 25000 wdg = 2 bus = 2126 conn = wye kV = 13.8 kVA = 25000 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4470 phases = 3 wdg = 1 bus = 1803 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1618BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4472 phases = 3 wdg = 1 bus = 1812 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1750BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4471 phases = 3 wdg = 1 bus = 1800 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1733BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4473 phases = 3 wdg = 1 bus = 1811 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1717BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4474 phases = 3 wdg = 1 bus = 1808 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1748BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4475 phases = 3 wdg = 1 bus = 1809 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1588BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4476 phases = 3 wdg = 1 bus = 1824 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1653BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4477 phases = 3 wdg = 1 bus = 1822 conn = delta kV = 13.8 kVA = 15 wdg = 2 bus = 1585BT conn = wye kV = 0.22 kVA = 15 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4478 phases = 3 wdg = 1 bus = 1820 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1617BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4480 phases = 3 wdg = 1 bus = 1818 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1619BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4479 phases = 3 wdg = 1 bus = 1858 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1479BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4482 phases = 3 wdg = 1 bus = 1817 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1557BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4481 phases = 3 wdg = 1 bus = 1854 conn = delta kV = 13.8 kVA = 15 wdg = 2 bus = 1604BT conn = wye kV = 0.22 kVA = 15 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4483 phases = 3 wdg = 1 bus = 1863 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1718BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4484 phases = 3 wdg = 1 bus = 1868 conn = delta kV = 13.8 kVA = 750 wdg = 2 bus = 1684BT conn = wye kV = 0.44 kVA = 750 %loadloss = 1.5 xhl = 2 
New transformer.trafo_4486 phases = 3 wdg = 1 bus = 1877 conn = wye kV = 13.8 kVA = 37 wdg = 2 bus = 1620BT conn = wye kV = 0.23999999 kVA = 37 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4487 phases = 3 wdg = 1 bus = 1875 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1623BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4489 phases = 3 wdg = 1 bus = 263 conn = wye kV = 13.8 kVA = 37 wdg = 2 bus = 1558BT conn = wye kV = 0.23999999 kVA = 37 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4488 phases = 3 wdg = 1 bus = 1873 conn = wye kV = 13.8 kVA = 37 wdg = 2 bus = 1589BT conn = wye kV = 0.23999999 kVA = 37 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4492 phases = 3 wdg = 1 bus = 259 conn = wye kV = 13.8 kVA = 15 wdg = 2 bus = 1529BT conn = wye kV = 0.23999999 kVA = 15 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4491 phases = 3 wdg = 1 bus = 1887 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1654BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4490 phases = 3 wdg = 1 bus = 1872 conn = wye kV = 13.8 kVA = 15 wdg = 2 bus = 1624BT conn = wye kV = 0.23999999 kVA = 15 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4493 phases = 3 wdg = 1 bus = 1870 conn = wye kV = 13.8 kVA = 15 wdg = 2 bus = 1565BT conn = wye kV = 0.23999999 kVA = 15 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4494 phases = 3 wdg = 1 bus = 1884 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1596BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4497 phases = 3 wdg = 1 bus = 243 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1702BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4495 phases = 3 wdg = 1 bus = 1883 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1629BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4496 phases = 3 wdg = 1 bus = 1881 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1628BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4498 phases = 3 wdg = 1 bus = 241 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1523BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4499 phases = 3 wdg = 1 bus = 238 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1587BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4500 phases = 3 wdg = 1 bus = 1900 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1531BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4501 phases = 3 wdg = 1 bus = 1901 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1525BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4502 phases = 3 wdg = 1 bus = 1846 conn = delta kV = 13.8 kVA = 150.00001 wdg = 2 bus = 1481BT conn = wye kV = 0.22 kVA = 150.00001 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4503 phases = 3 wdg = 1 bus = 1899 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1631BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4504 phases = 3 wdg = 1 bus = 1897 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1598BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4507 phases = 3 wdg = 1 bus = 232 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1517BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4506 phases = 3 wdg = 1 bus = 1981 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1641BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4505 phases = 3 wdg = 1 bus = 1911 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1485BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4511 phases = 3 wdg = 1 bus = 1987 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1578BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4510 phases = 3 wdg = 1 bus = 1980 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1552BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4509 phases = 3 wdg = 1 bus = 1975 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1635BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4508 phases = 3 wdg = 1 bus = 1910 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1515BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4512 phases = 3 wdg = 1 bus = 1908 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1540BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4513 phases = 3 wdg = 1 bus = 1892 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1632BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4514 phases = 3 wdg = 1 bus = 1889 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1725BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4515 phases = 3 wdg = 1 bus = 1985 conn = delta kV = 13.8 kVA = 150.00001 wdg = 2 bus = 1644BT conn = wye kV = 0.22 kVA = 150.00001 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4516 phases = 3 wdg = 1 bus = 1984 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1613BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4518 phases = 3 wdg = 1 bus = 228 conn = delta kV = 13.8 kVA = 112 wdg = 2 bus = 1710BT conn = wye kV = 0.22 kVA = 112 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4517 phases = 3 wdg = 1 bus = 1969 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1700BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4519 phases = 3 wdg = 1 bus = 1991 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1580BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4523 phases = 3 wdg = 1 bus = 1989 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1713BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4520 phases = 3 wdg = 1 bus = 1953 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1736BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4521 phases = 3 wdg = 1 bus = 1951 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1508BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4522 phases = 3 wdg = 1 bus = 1958 conn = wye kV = 13.8 kVA = 25 wdg = 2 bus = 1575BT conn = wye kV = 0.23999999 kVA = 25 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4527 phases = 3 wdg = 1 bus = 1998 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1553BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4525 phases = 3 wdg = 1 bus = 1964 conn = delta kV = 13.8 kVA = 15 wdg = 2 bus = 1674BT conn = wye kV = 0.22 kVA = 15 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4524 phases = 3 wdg = 1 bus = 1920 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1532BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4526 phases = 3 wdg = 1 bus = 1957 conn = wye kV = 13.8 kVA = 25 wdg = 2 bus = 1511BT conn = wye kV = 0.23999999 kVA = 25 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4530 phases = 3 wdg = 1 bus = 1792 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1536BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4528 phases = 3 wdg = 1 bus = 1918 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1634BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4529 phases = 3 wdg = 1 bus = 1916 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1566BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4532 phases = 3 wdg = 1 bus = 1995 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1512BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4531 phases = 3 wdg = 1 bus = 1924 conn = delta kV = 13.8 kVA = 750 wdg = 2 bus = 1690BT conn = wye kV = 0.22 kVA = 750 %loadloss = 1.5 xhl = 2 
New transformer.trafo_4534 phases = 3 wdg = 1 bus = 1994 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1650BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4533 phases = 3 wdg = 1 bus = 1790 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1664BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4536 phases = 3 wdg = 1 bus = 216 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1711BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4537 phases = 3 wdg = 1 bus = 1765 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1709BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4535 phases = 3 wdg = 1 bus = 1789 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1569BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4539 phases = 3 wdg = 1 bus = 2006 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1477BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4540 phases = 3 wdg = 1 bus = 1764 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1514BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4538 phases = 3 wdg = 1 bus = 1947 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1722BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4544 phases = 3 wdg = 1 bus = 214 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1731BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4541 phases = 3 wdg = 1 bus = 1946 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1656BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4542 phases = 3 wdg = 1 bus = 1787 conn = delta kV = 13.8 kVA = 150.00001 wdg = 2 bus = 1601BT conn = wye kV = 0.22 kVA = 150.00001 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4543 phases = 3 wdg = 1 bus = 1939 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1639BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4545 phases = 3 wdg = 1 bus = 2009 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1712BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4546 phases = 3 wdg = 1 bus = 1936 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1729BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4547 phases = 3 wdg = 1 bus = 1935 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1574BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4548 phases = 3 wdg = 1 bus = 1929 conn = delta kV = 13.8 kVA = 750 wdg = 2 bus = 1688BT conn = wye kV = 0.44 kVA = 750 %loadloss = 1.5 xhl = 2 
New transformer.trafo_4550 phases = 3 wdg = 1 bus = 204 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1546BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4549 phases = 3 wdg = 1 bus = 2012 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1518BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4552 phases = 3 wdg = 1 bus = 203 conn = delta kV = 13.8 kVA = 150.00001 wdg = 2 bus = 1545BT conn = wye kV = 0.22 kVA = 150.00001 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4551 phases = 3 wdg = 1 bus = 2011 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1747BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4554 phases = 3 wdg = 1 bus = 2181 conn = delta kV = 13.8 kVA = 112 wdg = 2 bus = 1730BT conn = wye kV = 0.22 kVA = 112 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4553 phases = 3 wdg = 1 bus = 2022 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1636BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4555 phases = 3 wdg = 1 bus = 197 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1707BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4557 phases = 3 wdg = 1 bus = 196 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1550BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4556 phases = 3 wdg = 1 bus = 2178 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1703BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4558 phases = 3 wdg = 1 bus = 2175 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1556BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4559 phases = 3 wdg = 1 bus = 2016 conn = delta kV = 13.8 kVA = 750 wdg = 2 bus = 1651BT conn = wye kV = 0.22 kVA = 750 %loadloss = 1.5 xhl = 2 
New transformer.trafo_4560 phases = 3 wdg = 1 bus = 2165 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1606BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4561 phases = 3 wdg = 1 bus = 1841 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1474BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4562 phases = 3 wdg = 1 bus = 192 conn = delta kV = 13.8 kVA = 112 wdg = 2 bus = 1488BT conn = wye kV = 0.22 kVA = 112 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4563 phases = 3 wdg = 1 bus = 2161 conn = wye kV = 13.8 kVA = 37 wdg = 2 bus = 1509BT conn = wye kV = 0.23999999 kVA = 37 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4564 phases = 3 wdg = 1 bus = 2162 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1615BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4565 phases = 3 wdg = 1 bus = 2167 conn = delta kV = 13.8 kVA = 750 wdg = 2 bus = 1697BT conn = wye kV = 0.22 kVA = 750 %loadloss = 1.5 xhl = 2 
New transformer.trafo_4567 phases = 3 wdg = 1 bus = 2153 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1665BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4566 phases = 3 wdg = 1 bus = 2029 conn = delta kV = 13.8 kVA = 150.00001 wdg = 2 bus = 1614BT conn = wye kV = 0.22 kVA = 150.00001 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4568 phases = 3 wdg = 1 bus = 190 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1492BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4569 phases = 3 wdg = 1 bus = 2150 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1721BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4570 phases = 3 wdg = 1 bus = 2040 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1570BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4571 phases = 3 wdg = 1 bus = 2185 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1583BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4572 phases = 3 wdg = 1 bus = 2184 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1551BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4573 phases = 3 wdg = 1 bus = 2186 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1513BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4574 phases = 3 wdg = 1 bus = 2062 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1586BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4576 phases = 3 wdg = 1 bus = 2099 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1496BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4577 phases = 3 wdg = 1 bus = 2105 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1539BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4575 phases = 3 wdg = 1 bus = 1832 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1521BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4578 phases = 3 wdg = 1 bus = 2191 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1480BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4579 phases = 3 wdg = 1 bus = 2192 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1706BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4581 phases = 3 wdg = 1 bus = 2102 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1600BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4580 phases = 3 wdg = 1 bus = 1837 conn = delta kV = 13.8 kVA = 112 wdg = 2 bus = 1520BT conn = wye kV = 0.22 kVA = 112 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4583 phases = 3 wdg = 1 bus = 183 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1746BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4582 phases = 3 wdg = 1 bus = 2190 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1576BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4585 phases = 3 wdg = 1 bus = 2058 conn = delta kV = 13.8 kVA = 150.00001 wdg = 2 bus = 1495BT conn = wye kV = 0.22 kVA = 150.00001 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4584 phases = 3 wdg = 1 bus = 2033 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1608BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4589 phases = 3 wdg = 1 bus = 2140 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1501BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4588 phases = 3 wdg = 1 bus = 2081 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1666BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4587 phases = 3 wdg = 1 bus = 2046 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1726BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4586 phases = 3 wdg = 1 bus = 2032 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1478BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4591 phases = 3 wdg = 1 bus = 2139 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1561BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4590 phases = 3 wdg = 1 bus = 2055 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1723BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4593 phases = 3 wdg = 1 bus = 2203 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1484BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4594 phases = 3 wdg = 1 bus = 2202 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1542BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4592 phases = 3 wdg = 1 bus = 2196 conn = delta kV = 13.8 kVA = 750 wdg = 2 bus = 1675BT conn = wye kV = 0.22 kVA = 750 %loadloss = 1.5 xhl = 2 
New transformer.trafo_4596 phases = 3 wdg = 1 bus = 2129 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1563BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4597 phases = 3 wdg = 1 bus = 2128 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1622BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4595 phases = 3 wdg = 1 bus = 2079 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1592BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4600 phases = 3 wdg = 1 bus = 1776 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1745BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4598 phases = 3 wdg = 1 bus = 2198 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1548BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4599 phases = 3 wdg = 1 bus = 2199 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1699BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4605 phases = 3 wdg = 1 bus = 2116 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1504BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4604 phases = 3 wdg = 1 bus = 2094 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1662BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4603 phases = 3 wdg = 1 bus = 2084 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1630BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4602 phases = 3 wdg = 1 bus = 2064 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1661BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4601 phases = 3 wdg = 1 bus = 2052 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1581BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4606 phases = 3 wdg = 1 bus = 2208 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1524BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4608 phases = 3 wdg = 1 bus = 2114 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1719BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4607 phases = 3 wdg = 1 bus = 2050 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1652BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4609 phases = 3 wdg = 1 bus = 1772 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1491BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4611 phases = 3 wdg = 1 bus = 2112 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1567BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4612 phases = 3 wdg = 1 bus = 2120 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1751BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4613 phases = 3 wdg = 1 bus = 2121 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1590BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4614 phases = 3 wdg = 1 bus = 2122 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1500BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4610 phases = 3 wdg = 1 bus = 2086 conn = delta kV = 13.8 kVA = 750 wdg = 2 bus = 1677BT conn = wye kV = 0.44 kVA = 750 %loadloss = 1.5 xhl = 2 
New transformer.trafo_4615 phases = 3 wdg = 1 bus = 1770 conn = delta kV = 13.8 kVA = 112 wdg = 2 bus = 1544BT conn = wye kV = 0.22 kVA = 112 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4618 phases = 3 wdg = 1 bus = 2119 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1472BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4616 phases = 3 wdg = 1 bus = 2073 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1625BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4617 phases = 3 wdg = 1 bus = 2074 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1564BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4619 phases = 3 wdg = 1 bus = 1769 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1602BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4620 phases = 3 wdg = 1 bus = 2118 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1562BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4621 phases = 3 wdg = 1 bus = 1828 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1499BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4622 phases = 3 wdg = 1 bus = 16 conn = delta kV = 13.8 kVA = 112 wdg = 2 bus = 1579BT conn = wye kV = 0.22 kVA = 112 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4625 phases = 3 wdg = 1 bus = 2117 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1659BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4623 phases = 3 wdg = 1 bus = 2069 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1502BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4624 phases = 3 wdg = 1 bus = 2070 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1528BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4626 phases = 3 wdg = 1 bus = 173 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1735BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4628 phases = 3 wdg = 1 bus = 13 conn = delta kV = 13.8 kVA = 112 wdg = 2 bus = 1554BT conn = wye kV = 0.22 kVA = 112 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4627 phases = 3 wdg = 1 bus = 2210 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1489BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4629 phases = 3 wdg = 1 bus = 2067 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1591BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4630 phases = 3 wdg = 1 bus = 142 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1475BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4631 phases = 3 wdg = 1 bus = 10 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1493BT conn = wye kV = 0.44 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4632 phases = 3 wdg = 1 bus = 150 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1701BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4633 phases = 3 wdg = 1 bus = 141 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1663BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4634 phases = 3 wdg = 1 bus = 7 conn = delta kV = 13.8 kVA = 150.00001 wdg = 2 bus = 1646BT conn = wye kV = 0.22 kVA = 150.00001 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4635 phases = 3 wdg = 1 bus = 158 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1640BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4636 phases = 3 wdg = 1 bus = 160 conn = delta kV = 13.8 kVA = 150.00001 wdg = 2 bus = 1490BT conn = wye kV = 0.22 kVA = 150.00001 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4637 phases = 3 wdg = 1 bus = 162 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1612BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4638 phases = 3 wdg = 1 bus = 157 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1737BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4639 phases = 3 wdg = 1 bus = 2243 conn = delta kV = 13.8 kVA = 112 wdg = 2 bus = 1647BT conn = wye kV = 0.22 kVA = 112 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4640 phases = 3 wdg = 1 bus = 2239 conn = delta kV = 13.8 kVA = 112 wdg = 2 bus = 1714BT conn = wye kV = 0.22 kVA = 112 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4641 phases = 3 wdg = 1 bus = 18 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1599BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4642 phases = 3 wdg = 1 bus = 2242 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1487BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4643 phases = 3 wdg = 1 bus = 2254 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1519BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4644 phases = 3 wdg = 1 bus = 2214 conn = delta kV = 13.8 kVA = 112 wdg = 2 bus = 1642BT conn = wye kV = 0.22 kVA = 112 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4645 phases = 3 wdg = 1 bus = 28 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1577BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4646 phases = 3 wdg = 1 bus = 26 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1530BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4647 phases = 3 wdg = 1 bus = 2213 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1610BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4648 phases = 3 wdg = 1 bus = 2232 conn = delta kV = 13.8 kVA = 150.00001 wdg = 2 bus = 1715BT conn = wye kV = 0.44 kVA = 150.00001 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4649 phases = 3 wdg = 1 bus = 2231 conn = delta kV = 13.8 kVA = 112 wdg = 2 bus = 1648BT conn = wye kV = 0.22 kVA = 112 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4650 phases = 3 wdg = 1 bus = 2253 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1643BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4651 phases = 3 wdg = 1 bus = 2230 conn = delta kV = 13.8 kVA = 112 wdg = 2 bus = 1742BT conn = wye kV = 0.22 kVA = 112 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4652 phases = 3 wdg = 1 bus = 24 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1506BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4653 phases = 3 wdg = 1 bus = 31 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1603BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4654 phases = 3 wdg = 1 bus = 2227 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1739BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4656 phases = 3 wdg = 1 bus = 123 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1611BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4655 phases = 3 wdg = 1 bus = 20 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1568BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4657 phases = 3 wdg = 1 bus = 2223 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1743BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4658 phases = 3 wdg = 1 bus = 121 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1637BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4659 phases = 3 wdg = 1 bus = 2217 conn = delta kV = 13.8 kVA = 750 wdg = 2 bus = 1691BT conn = wye kV = 0.22 kVA = 750 %loadloss = 1.5 xhl = 2 
New transformer.trafo_4660 phases = 3 wdg = 1 bus = 2219 conn = delta kV = 13.8 kVA = 750 wdg = 2 bus = 1741BT conn = wye kV = 0.22 kVA = 750 %loadloss = 1.5 xhl = 2 
New transformer.trafo_4661 phases = 3 wdg = 1 bus = 2246 conn = delta kV = 13.8 kVA = 750 wdg = 2 bus = 1555BT conn = wye kV = 0.44 kVA = 750 %loadloss = 1.5 xhl = 2 
New transformer.trafo_4662 phases = 3 wdg = 1 bus = 119 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1607BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4663 phases = 3 wdg = 1 bus = 106 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1740BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4664 phases = 3 wdg = 1 bus = 34 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1687BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4665 phases = 3 wdg = 1 bus = 115 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1543BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4667 phases = 3 wdg = 1 bus = 103 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1541BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4666 phases = 3 wdg = 1 bus = 1852 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1476BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4668 phases = 3 wdg = 1 bus = 1851 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1537BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4670 phases = 3 wdg = 1 bus = 98 conn = delta kV = 13.8 kVA = 112 wdg = 2 bus = 1696BT conn = wye kV = 0.22 kVA = 112 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4669 phases = 3 wdg = 1 bus = 1850 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1526BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4671 phases = 3 wdg = 1 bus = 96 conn = delta kV = 13.8 kVA = 112 wdg = 2 bus = 1681BT conn = wye kV = 0.22 kVA = 112 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4672 phases = 3 wdg = 1 bus = 65 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1734BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4674 phases = 3 wdg = 1 bus = 95 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1680BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4673 phases = 3 wdg = 1 bus = 85 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1685BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4675 phases = 3 wdg = 1 bus = 42 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1673BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4676 phases = 3 wdg = 1 bus = 92 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1679BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4678 phases = 3 wdg = 1 bus = 61 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1573BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4677 phases = 3 wdg = 1 bus = 38 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1669BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4679 phases = 3 wdg = 1 bus = 36 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1667BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4680 phases = 3 wdg = 1 bus = 37 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1678BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4682 phases = 3 wdg = 1 bus = 81 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1689BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4681 phases = 3 wdg = 1 bus = 76 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1686BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4685 phases = 3 wdg = 1 bus = 89 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1676BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4684 phases = 3 wdg = 1 bus = 80 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1668BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4683 phases = 3 wdg = 1 bus = 69 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1672BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4687 phases = 3 wdg = 1 bus = 58 conn = delta kV = 13.8 kVA = 112 wdg = 2 bus = 1595BT conn = wye kV = 0.22 kVA = 112 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4686 phases = 3 wdg = 1 bus = 54 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1533BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4688 phases = 3 wdg = 1 bus = 73 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1694BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4689 phases = 3 wdg = 1 bus = 72 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1692BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4690 phases = 3 wdg = 1 bus = 1785 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1626BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4691 phases = 3 wdg = 1 bus = 71 conn = delta kV = 13.8 kVA = 29.999999 wdg = 2 bus = 1698BT conn = wye kV = 0.22 kVA = 29.999999 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4693 phases = 3 wdg = 1 bus = 1784 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1655BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4692 phases = 3 wdg = 1 bus = 52 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1728BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4694 phases = 3 wdg = 1 bus = 46 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1724BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4697 phases = 3 wdg = 1 bus = 1779 conn = delta kV = 13.8 kVA = 112 wdg = 2 bus = 1752BT conn = wye kV = 0.22 kVA = 112 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4698 phases = 3 wdg = 1 bus = 1778 conn = delta kV = 13.8 kVA = 45.000002 wdg = 2 bus = 1497BT conn = wye kV = 0.22 kVA = 45.000002 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4695 phases = 3 wdg = 1 bus = 48 conn = delta kV = 13.8 kVA = 75.000003 wdg = 2 bus = 1503BT conn = wye kV = 0.22 kVA = 75.000003 %loadloss = 0.1 xhl = 2 
New transformer.trafo_4696 phases = 3 wdg = 1 bus = 49 conn = delta kV = 13.8 kVA = 75.000002 wdg = 2 bus = 1507BT conn = wye kV = 0.22 kVA = 75.000002 %loadloss = 0.1 xhl = 2 
