New line.linha_MCLD205_2549 bus1 = 2126 bus2 = 1803 length = 0.262 phases = 3 r1 = 0.21379773 x1 = 0.22916307 r0 = 0.64139315 x0 = 0.68748916 c1 = 0 c0 = 0 units = km normamps = 456.22595 
New line.linha_MCLD205_2554 bus1 = 1803 bus2 = 278 length = 0.114 phases = 3 r1 = 0.2469 x1 = 0.26100002 r0 = 0.74069999 x0 = 0.78299999 c1 = 0 c0 = 0 units = km normamps = 456 
New line.linha_MCLD205_2560 bus1 = 1814 bus2 = 1812 length = 0.1021 phases = 3 r1 = 0.2006 x1 = 0.40260002 r0 = 0.72000002 x0 = 1.407 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2561 bus1 = 1812 bus2 = 1811 length = 0.26820001 phases = 3 r1 = 0.2006 x1 = 0.4026 r0 = 0.72000003 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2559 bus1 = 1801 bus2 = 1800 length = 0.035 phases = 3 r1 = 0.24689999 x1 = 0.26100002 r0 = 0.74069998 x0 = 0.78299999 c1 = 0 c0 = 0 units = km normamps = 456 
New line.linha_MCLD205_2562 bus1 = 1811 bus2 = 1810 length = 0.1723 phases = 3 r1 = 0.20059999 x1 = 0.40259998 r0 = 0.72000001 x0 = 1.407 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2563 bus1 = 1810 bus2 = 1808 length = 0.48019999 phases = 3 r1 = 0.20059999 x1 = 0.40259999 r0 = 0.72000005 x0 = 1.407 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2565 bus1 = 1808 bus2 = 276 length = 0.37889999 phases = 3 r1 = 0.2006 x1 = 0.40260001 r0 = 0.72000004 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2564 bus1 = 1810 bus2 = 1809 length = 0.029200001 phases = 3 r1 = 1.0145 x1 = 0.46790001 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2566 bus1 = 276 bus2 = 1824 length = 0.1778 phases = 3 r1 = 0.20059999 x1 = 0.40259999 r0 = 0.72000002 x0 = 1.407 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2567 bus1 = 1824 bus2 = 1823 length = 0.1802 phases = 3 r1 = 0.20060001 x1 = 0.40260001 r0 = 0.72000008 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2568 bus1 = 1823 bus2 = 1822 length = 0.031800002 phases = 3 r1 = 0.20060001 x1 = 0.40259997 r0 = 0.72000003 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
//New line.linha_MCLD205_2570 bus1 = 1822 bus2 = NA_4047 length = 0.032499999 phases = 3 r1 = 0.2006 x1 = 0.4026 r0 = 0.71999999 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2571 bus1 = 275 bus2 = 1820 length = 0.0297 phases = 3 r1 = 0.20060001 x1 = 0.4026 r0 = 0.72000004 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2573 bus1 = 1820 bus2 = 273 length = 0.16339999 phases = 3 r1 = 0.20060001 x1 = 0.40259997 r0 = 0.72000003 x0 = 1.407 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2576 bus1 = 273 bus2 = 1818 length = 0.052000001 phases = 3 r1 = 0.20059999 x1 = 0.40259998 r0 = 0.72 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2580 bus1 = 1818 bus2 = 1817 length = 0.1587 phases = 3 r1 = 0.2006 x1 = 0.40259998 r0 = 0.71999998 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2574 bus1 = 1859 bus2 = 1858 length = 0.1424 phases = 3 r1 = 1.6117999 x1 = 0.48530002 r0 = 2.3877002 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2582 bus1 = 1817 bus2 = 272 length = 0.1085 phases = 3 r1 = 0.20060001 x1 = 0.40260001 r0 = 0.72000001 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2578 bus1 = 1857 bus2 = 1854 length = 0.095899999 phases = 3 r1 = 1.0145 x1 = 0.46790001 r0 = 1.7625001 x0 = 1.8902001 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2583 bus1 = 1864 bus2 = 1863 length = 0.023499999 phases = 3 r1 = 1.0145 x1 = 0.46790001 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2587 bus1 = 270 bus2 = 1868 length = 0.0244 phases = 3 r1 = 0.63749998 x1 = 0.45039999 r0 = 1.3434 x0 = 1.6343999 c1 = 0 c0 = 0 units = km normamps = 272 
New line.linha_MCLD205_2589 bus1 = 269 bus2 = 1877 length = 0.0854 phases = 3 r1 = 0.73940005 x1 = 0.30479999 r0 = 2.2181999 x0 = 0.91440002 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2591 bus1 = 1877 bus2 = 1876 length = 0.1218 phases = 3 r1 = 0.73940005 x1 = 0.30480002 r0 = 2.2181999 x0 = 0.91439998 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2593 bus1 = 1876 bus2 = 1875 length = 0.037599999 phases = 3 r1 = 0.73940003 x1 = 0.30480001 r0 = 2.2181999 x0 = 0.91439995 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2600 bus1 = 264 bus2 = 263 length = 0.067599997 phases = 3 r1 = 0.2006 x1 = 0.40260001 r0 = 0.72 x0 = 1.407 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2603 bus1 = 263 bus2 = 259 length = 0.1566 phases = 3 r1 = 0.2006 x1 = 0.4026 r0 = 0.72000004 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2596 bus1 = 1876 bus2 = 1873 length = 0.0757 phases = 3 r1 = 1.0145 x1 = 0.46790003 r0 = 1.2781001 x0 = 0.94950001 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2601 bus1 = 1873 bus2 = 1872 length = 0.16509999 phases = 3 r1 = 1.0145001 x1 = 0.46789998 r0 = 1.2781 x0 = 0.94950001 c1 = 0 c0 = 0 units = km normamps = 201 
//New line.linha_MCLD205_2607 bus1 = 259 bus2 = NA_4059 length = 0.1508 phases = 3 r1 = 0.2006 x1 = 0.40259999 r0 = 0.72000004 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2602 bus1 = 254 bus2 = 1887 length = 0.046100002 phases = 3 r1 = 1.0145 x1 = 0.46790001 r0 = 1.7625001 x0 = 1.8901999 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2605 bus1 = 1887 bus2 = 1886 length = 0.2297 phases = 3 r1 = 1.0145 x1 = 0.4679 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2604 bus1 = 1872 bus2 = 1870 length = 0.1494 phases = 3 r1 = 1.0145 x1 = 0.4679 r0 = 1.2781 x0 = 0.94950005 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2610 bus1 = 1886 bus2 = 1884 length = 0.032000002 phases = 3 r1 = 1.0145 x1 = 0.4679 r0 = 1.7625001 x0 = 1.8902001 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2613 bus1 = 1884 bus2 = 1883 length = 0.2362 phases = 3 r1 = 1.0145 x1 = 0.46790001 r0 = 1.7625001 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2615 bus1 = 246 bus2 = 243 length = 0.032200001 phases = 3 r1 = 0.2006 x1 = 0.40260002 r0 = 0.72000002 x0 = 1.407 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2617 bus1 = 243 bus2 = 242 length = 0.1232 phases = 3 r1 = 0.2006 x1 = 0.4026 r0 = 0.72000006 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2614 bus1 = 1883 bus2 = 1881 length = 0.1166 phases = 3 r1 = 1.0145 x1 = 0.4679 r0 = 1.7625 x0 = 1.8902001 c1 = 0 c0 = 0 units = km normamps = 201 
//New line.linha_MCLD205_2616 bus1 = 1881 bus2 = NA_4063 length = 0.099799998 phases = 3 r1 = 1.0145 x1 = 0.46790003 r0 = 1.7625001 x0 = 1.8902001 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2618 bus1 = 242 bus2 = 241 length = 0.1124 phases = 3 r1 = 0.2006 x1 = 0.40260001 r0 = 0.72000005 x0 = 1.407 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2620 bus1 = 241 bus2 = 239 length = 0.20630001 phases = 3 r1 = 0.2006 x1 = 0.4026 r0 = 0.72000005 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2621 bus1 = 239 bus2 = 238 length = 0.0184 phases = 3 r1 = 0.2006 x1 = 0.40259999 r0 = 0.72000007 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2624 bus1 = 238 bus2 = 236 length = 0.066399999 phases = 3 r1 = 0.2006 x1 = 0.40259998 r0 = 0.72000008 x0 = 1.407 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2626 bus1 = 1906 bus2 = 1900 length = 0.1886 phases = 3 r1 = 1.0145 x1 = 0.46790003 r0 = 1.7625001 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2627 bus1 = 1906 bus2 = 1901 length = 0.051199999 phases = 3 r1 = 1.0145 x1 = 0.46790001 r0 = 1.7625001 x0 = 1.8901999 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2629 bus1 = 1847 bus2 = 1846 length = 0.059599999 phases = 3 r1 = 1.0145 x1 = 0.46790001 r0 = 1.7625 x0 = 1.8902001 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2633 bus1 = 1846 bus2 = 1845 length = 0.0188 phases = 3 r1 = 1.0145 x1 = 0.46789999 r0 = 1.7625001 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2631 bus1 = 1902 bus2 = 1899 length = 0.125 phases = 3 r1 = 1.0145 x1 = 0.4679 r0 = 1.7625001 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2636 bus1 = 1898 bus2 = 1897 length = 0.1223 phases = 3 r1 = 1.0145 x1 = 0.46789999 r0 = 1.7625001 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2642 bus1 = 234 bus2 = 232 length = 0.032699998 phases = 3 r1 = 0.2006 x1 = 0.40260001 r0 = 0.72000003 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2647 bus1 = 232 bus2 = 231 length = 0.043900002 phases = 3 r1 = 0.20059999 x1 = 0.40260001 r0 = 0.72000005 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2641 bus1 = 235 bus2 = 1981 length = 0.1169 phases = 3 r1 = 1.6118 x1 = 0.48530003 r0 = 2.3877002 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2645 bus1 = 1981 bus2 = 1980 length = 0.3712 phases = 3 r1 = 1.6118 x1 = 0.48530001 r0 = 2.3877001 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2638 bus1 = 1914 bus2 = 1911 length = 0.065800004 phases = 3 r1 = 1.0145 x1 = 0.4679 r0 = 1.7625001 x0 = 1.8902002 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2643 bus1 = 1911 bus2 = 1910 length = 0.1452 phases = 3 r1 = 1.0145 x1 = 0.46790002 r0 = 1.7625001 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2646 bus1 = 234 bus2 = 1987 length = 0.125 phases = 3 r1 = 1.6117999 x1 = 0.48530003 r0 = 2.3877001 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2651 bus1 = 1987 bus2 = 1986 length = 0.16580001 phases = 3 r1 = 1.6117999 x1 = 0.48530002 r0 = 2.3877002 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2644 bus1 = 1977 bus2 = 1975 length = 0.084600002 phases = 3 r1 = 0.3184 x1 = 0.42370001 r0 = 0.83779995 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2650 bus1 = 1975 bus2 = 1974 length = 0.0166 phases = 3 r1 = 0.3184 x1 = 0.42369999 r0 = 0.83779999 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2649 bus1 = 1913 bus2 = 1908 length = 0.077600002 phases = 3 r1 = 1.0145 x1 = 0.46789999 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2652 bus1 = 1894 bus2 = 1892 length = 0.1069 phases = 3 r1 = 1.0145001 x1 = 0.46790002 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2654 bus1 = 1894 bus2 = 1889 length = 0.064499997 phases = 3 r1 = 1.0145 x1 = 0.46789999 r0 = 1.7625001 x0 = 1.8901999 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2658 bus1 = 1986 bus2 = 1985 length = 0.1653 phases = 3 r1 = 1.6118 x1 = 0.4853 r0 = 2.3877001 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2659 bus1 = 1986 bus2 = 1984 length = 0.028200001 phases = 3 r1 = 0.73940001 x1 = 0.3048 r0 = 2.2182001 x0 = 0.91439998 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2663 bus1 = 229 bus2 = 228 length = 0.027000001 phases = 3 r1 = 0.2006 x1 = 0.40259998 r0 = 0.72000003 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2668 bus1 = 228 bus2 = 227 length = 0.127 phases = 3 r1 = 0.20059999 x1 = 0.40259999 r0 = 0.72000003 x0 = 1.407 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2661 bus1 = 1970 bus2 = 1969 length = 0.076899998 phases = 3 r1 = 0.3184 x1 = 0.42369998 r0 = 0.83779996 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2666 bus1 = 1969 bus2 = 1968 length = 0.1165 phases = 3 r1 = 0.31839998 x1 = 0.4237 r0 = 0.83780003 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2667 bus1 = 229 bus2 = 1991 length = 0.1246 phases = 3 r1 = 0.73940004 x1 = 0.30479999 r0 = 2.2182 x0 = 0.91440003 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2676 bus1 = 1991 bus2 = 1989 length = 0.16580001 phases = 3 r1 = 0.73940003 x1 = 0.30480001 r0 = 2.2181998 x0 = 0.9144 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2669 bus1 = 1955 bus2 = 1953 length = 0.056499999 phases = 3 r1 = 1.6118 x1 = 0.4853 r0 = 2.3877 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2670 bus1 = 1955 bus2 = 1951 length = 0.0233 phases = 3 r1 = 1.6117999 x1 = 0.48530003 r0 = 2.3877 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2675 bus1 = 1961 bus2 = 1958 length = 0.121 phases = 3 r1 = 1.6118 x1 = 0.51029995 r0 = 1.8754 x0 = 0.96700003 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2681 bus1 = 1958 bus2 = 1957 length = 0.13429999 phases = 3 r1 = 1.6118 x1 = 0.51029998 r0 = 1.8753998 x0 = 0.967 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2682 bus1 = 227 bus2 = 1998 length = 0.030099999 phases = 3 r1 = 1.0145001 x1 = 0.46790001 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2688 bus1 = 1998 bus2 = 1997 length = 0.1304 phases = 3 r1 = 1.0145001 x1 = 0.4679 r0 = 1.7625001 x0 = 1.8902001 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2680 bus1 = 1965 bus2 = 1964 length = 0.0273 phases = 3 r1 = 0.31839997 x1 = 0.42370002 r0 = 0.83780005 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2687 bus1 = 1964 bus2 = 1963 length = 0.029999999 phases = 3 r1 = 0.3184 x1 = 0.42370001 r0 = 0.83780006 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2678 bus1 = 1921 bus2 = 1920 length = 0.062399998 phases = 3 r1 = 1.6117999 x1 = 0.48529999 r0 = 2.3877001 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2685 bus1 = 1967 bus2 = 1792 length = 0.1498 phases = 3 r1 = 1.0144999 x1 = 0.46789996 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2690 bus1 = 1792 bus2 = 1791 length = 0.0251 phases = 3 r1 = 1.0145 x1 = 0.46790003 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2683 bus1 = 1919 bus2 = 1918 length = 0.3707 phases = 3 r1 = 1.6117999 x1 = 0.48529998 r0 = 2.3877002 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2684 bus1 = 1919 bus2 = 1916 length = 0.092100002 phases = 3 r1 = 1.6118 x1 = 0.48529999 r0 = 2.3877 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2693 bus1 = 1997 bus2 = 1995 length = 0.041299999 phases = 3 r1 = 1.0145001 x1 = 0.4679 r0 = 1.7625 x0 = 1.8902002 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2691 bus1 = 1965 bus2 = 1924 length = 0.087099999 phases = 3 r1 = 1.1777117 x1 = 0.47265453 r0 = 1.9333354 x0 = 1.9047095 c1 = 0 c0 = 0 units = km normamps = 187.06429 
New line.linha_MCLD205_2699 bus1 = 1997 bus2 = 1994 length = 0.126 phases = 3 r1 = 0.79398337 x1 = 0.3371611 r0 = 2.1277833 x0 = 1.1080111 c1 = 0 c0 = 0 units = km normamps = 223.44444 
New line.linha_MCLD205_2697 bus1 = 1791 bus2 = 1790 length = 0.062799998 phases = 3 r1 = 1.0145001 x1 = 0.4679 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2701 bus1 = 1790 bus2 = 1789 length = 0.093199998 phases = 3 r1 = 1.0145 x1 = 0.46789999 r0 = 1.7625001 x0 = 1.8902001 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2706 bus1 = 218 bus2 = 216 length = 0.0275 phases = 3 r1 = 0.20059999 x1 = 0.40259997 r0 = 0.72 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2712 bus1 = 216 bus2 = 215 length = 0.084399998 phases = 3 r1 = 0.2006 x1 = 0.40259998 r0 = 0.71999999 x0 = 1.407 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2708 bus1 = 220 bus2 = 1765 length = 0.028999999 phases = 3 r1 = 1.6117999 x1 = 0.48530001 r0 = 2.3876999 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2713 bus1 = 1765 bus2 = 1764 length = 0.1331 phases = 3 r1 = 1.6117999 x1 = 0.48530003 r0 = 2.3876999 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2710 bus1 = 1789 bus2 = 1787 length = 0.094000001 phases = 3 r1 = 0.91616643 x1 = 0.40960042 r0 = 1.9253885 x0 = 1.5414034 c1 = 0 c0 = 0 units = km normamps = 211.00851 
New line.linha_MCLD205_2711 bus1 = 2007 bus2 = 2006 length = 0.021 phases = 3 r1 = 1.0145 x1 = 0.46790002 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2709 bus1 = 1950 bus2 = 1947 length = 0.062700003 phases = 3 r1 = 1.0145 x1 = 0.46789999 r0 = 1.7625001 x0 = 1.8902001 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2714 bus1 = 1947 bus2 = 1946 length = 0.093599997 phases = 3 r1 = 1.0145001 x1 = 0.46790002 r0 = 1.7625 x0 = 1.8902001 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2719 bus1 = 215 bus2 = 214 length = 0.087399997 phases = 3 r1 = 0.20060001 x1 = 0.4026 r0 = 0.72000003 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2726 bus1 = 214 bus2 = 213 length = 0.060800001 phases = 3 r1 = 0.2006 x1 = 0.40259998 r0 = 0.72000002 x0 = 1.407 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2716 bus1 = 1944 bus2 = 1939 length = 0.035 phases = 3 r1 = 1.0145 x1 = 0.4679 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2721 bus1 = 1939 bus2 = 1937 length = 0.13510001 phases = 3 r1 = 1.0145001 x1 = 0.46790002 r0 = 1.7625001 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2725 bus1 = 215 bus2 = 2009 length = 0.060400002 phases = 3 r1 = 1.6118 x1 = 0.4853 r0 = 2.3877 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2727 bus1 = 1937 bus2 = 1936 length = 0.042199999 phases = 3 r1 = 1.0145 x1 = 0.46790001 r0 = 1.7625001 x0 = 1.8901999 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2728 bus1 = 1937 bus2 = 1935 length = 0.064000003 phases = 3 r1 = 1.0145 x1 = 0.4679 r0 = 1.7625001 x0 = 1.8902001 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2730 bus1 = 1941 bus2 = 1929 length = 0.0746 phases = 3 r1 = 0.99462935 x1 = 0.39131891 r0 = 2.0205624 x0 = 1.5398098 c1 = 0 c0 = 0 units = km normamps = 179.92091 
New line.linha_MCLD205_2735 bus1 = 206 bus2 = 204 length = 0.029999999 phases = 3 r1 = 0.3184 x1 = 0.42370001 r0 = 0.83780006 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2739 bus1 = 204 bus2 = 203 length = 0.0309 phases = 3 r1 = 0.31839998 x1 = 0.4237 r0 = 0.83780001 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2733 bus1 = 207 bus2 = 2012 length = 0.070500001 phases = 3 r1 = 1.6118 x1 = 0.4853 r0 = 2.3877001 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2736 bus1 = 2012 bus2 = 2011 length = 0.1425 phases = 3 r1 = 1.6117999 x1 = 0.48530004 r0 = 2.3877 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2743 bus1 = 203 bus2 = 202 length = 0.1119 phases = 3 r1 = 0.31839999 x1 = 0.42370001 r0 = 0.83780001 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2742 bus1 = 205 bus2 = 2181 length = 0.099100001 phases = 3 r1 = 1.6117999 x1 = 0.48529999 r0 = 2.3877001 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2745 bus1 = 2181 bus2 = 2180 length = 0.098099999 phases = 3 r1 = 1.6118001 x1 = 0.48529997 r0 = 2.3877001 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2741 bus1 = 2024 bus2 = 2022 length = 0.029100001 phases = 3 r1 = 0.73940002 x1 = 0.3048 r0 = 2.2181999 x0 = 0.91439999 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2746 bus1 = 201 bus2 = 197 length = 0.034699999 phases = 3 r1 = 0.31839999 x1 = 0.42370001 r0 = 0.83780003 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2752 bus1 = 197 bus2 = 196 length = 0.14380001 phases = 3 r1 = 0.3184 x1 = 0.4237 r0 = 0.83780002 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2759 bus1 = 196 bus2 = 195 length = 0.0283 phases = 3 r1 = 0.31840001 x1 = 0.4237 r0 = 0.8378 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2751 bus1 = 2180 bus2 = 2178 length = 0.075199999 phases = 3 r1 = 1.6117999 x1 = 0.48530001 r0 = 2.3877001 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2758 bus1 = 2178 bus2 = NA_4102 length = 0.099699996 phases = 3 r1 = 1.6117999 x1 = 0.48530002 r0 = 2.3877001 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2757 bus1 = 2180 bus2 = 2175 length = 0.1196 phases = 3 r1 = 1.0049219 x1 = 0.22458369 r0 = 2.4478653 x0 = 0.78663554 c1 = 0 c0 = 0 units = km normamps = 169.20987 
New line.linha_MCLD205_2761 bus1 = 2019 bus2 = 2016 length = 0.0108 phases = 3 r1 = 0.7394 x1 = 0.30480001 r0 = 2.2181999 x0 = 0.91439995 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2766 bus1 = 2172 bus2 = 2165 length = 0.064599998 phases = 3 r1 = 0.73940001 x1 = 0.30480001 r0 = 2.2182 x0 = 0.91439999 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2769 bus1 = 2165 bus2 = 2163 length = 0.0251 phases = 3 r1 = 0.73940009 x1 = 0.30479999 r0 = 2.2181998 x0 = 0.91439993 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2768 bus1 = 2045 bus2 = 1841 length = 0.067699999 phases = 3 r1 = 0.3184 x1 = 0.42370001 r0 = 0.83780003 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2773 bus1 = 1841 bus2 = 2044 length = 0.1034 phases = 3 r1 = 0.31839998 x1 = 0.4237 r0 = 0.8378 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2771 bus1 = 194 bus2 = 192 length = 0.098999999 phases = 3 r1 = 0.3184 x1 = 0.42369999 r0 = 0.83780005 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2778 bus1 = 192 bus2 = 191 length = 0.0283 phases = 3 r1 = 0.31840001 x1 = 0.4237 r0 = 0.8378 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2775 bus1 = 2163 bus2 = 2161 length = 0.0898 phases = 3 r1 = 1.0145 x1 = 0.46790005 r0 = 1.2780999 x0 = 0.94950003 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2776 bus1 = 2163 bus2 = 2162 length = 0.1477 phases = 3 r1 = 0.73940002 x1 = 0.3048 r0 = 2.2182 x0 = 0.91439995 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2777 bus1 = 2173 bus2 = 2167 length = 0.0197 phases = 3 r1 = 0.86802948 x1 = 0.15631472 r0 = 2.6040881 x0 = 0.46894416 c1 = 0 c0 = 0 units = km normamps = 116 
New line.linha_MCLD205_2781 bus1 = 2154 bus2 = 2153 length = 0.094300002 phases = 3 r1 = 0.31839999 x1 = 0.42370003 r0 = 0.83779999 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2785 bus1 = 2153 bus2 = 2150 length = 0.34279999 phases = 3 r1 = 0.3184 x1 = 0.42370002 r0 = 0.83780002 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2779 bus1 = 2045 bus2 = 2029 length = 0.0395 phases = 3 r1 = 1.313906 x1 = 0.47662202 r0 = 2.0758914 x0 = 1.9168172 c1 = 0 c0 = 0 units = km normamps = 175.43544 
New line.linha_MCLD205_2782 bus1 = 191 bus2 = 190 length = 0.1815 phases = 3 r1 = 0.31840001 x1 = 0.42370003 r0 = 0.8378 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2787 bus1 = 190 bus2 = 189 length = 0.035999998 phases = 3 r1 = 0.3184 x1 = 0.42370001 r0 = 0.83780006 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2792 bus1 = 2150 bus2 = 2147 length = 0.13349999 phases = 3 r1 = 0.3184 x1 = 0.4237 r0 = 0.83780003 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2790 bus1 = 2043 bus2 = 2040 length = 0.083099999 phases = 3 r1 = 0.31839998 x1 = 0.42369999 r0 = 0.83780004 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2798 bus1 = 2040 bus2 = 2039 length = 0.13770001 phases = 3 r1 = 0.31840001 x1 = 0.42370001 r0 = 0.8378 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2793 bus1 = 2187 bus2 = 2185 length = 0.16339999 phases = 3 r1 = 1.6117999 x1 = 0.4853 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2794 bus1 = 2187 bus2 = 2184 length = 0.030200001 phases = 3 r1 = 1.6118 x1 = 0.4853 r0 = 2.3877 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2795 bus1 = 2187 bus2 = 2186 length = 0.092100002 phases = 3 r1 = 1.6118 x1 = 0.48529999 r0 = 2.3877 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2799 bus1 = 2110 bus2 = 2062 length = 0.094700001 phases = 3 r1 = 0.7394 x1 = 0.30480001 r0 = 2.2182001 x0 = 0.91439998 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2807 bus1 = 2062 bus2 = 2061 length = 0.0451 phases = 3 r1 = 0.7394 x1 = 0.30480001 r0 = 2.2181999 x0 = 0.91440002 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2808 bus1 = 2109 bus2 = 2099 length = 0.0584 phases = 3 r1 = 0.56243905 x1 = 0.28912962 r0 = 1.6268079 x0 = 0.94856608 c1 = 0 c0 = 0 units = km normamps = 303.85274 
New line.linha_MCLD205_2810 bus1 = 2107 bus2 = 2105 length = 0.037999999 phases = 3 r1 = 1.0145 x1 = 0.4679 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2803 bus1 = 1835 bus2 = 1832 length = 0.1625 phases = 3 r1 = 0.73940004 x1 = 0.3048 r0 = 2.2181999 x0 = 0.91439996 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2812 bus1 = 2194 bus2 = 2191 length = 0.096000001 phases = 3 r1 = 1.6118 x1 = 0.48529999 r0 = 2.3877001 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2821 bus1 = 2191 bus2 = 2190 length = 0.155 phases = 3 r1 = 1.6118 x1 = 0.4853 r0 = 2.3877001 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2813 bus1 = 2194 bus2 = 2192 length = 0.035100002 phases = 3 r1 = 1.6118 x1 = 0.4853 r0 = 2.3877002 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2818 bus1 = 2106 bus2 = 2102 length = 0.037999999 phases = 3 r1 = 1.6118 x1 = 0.48530001 r0 = 2.3877 x0 = 1.9433002 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2815 bus1 = 1844 bus2 = 1837 length = 0.2448 phases = 3 r1 = 0.73940001 x1 = 0.30480002 r0 = 2.2182 x0 = 0.91439995 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2822 bus1 = 184 bus2 = 183 length = 0.030099999 phases = 3 r1 = 0.3184 x1 = 0.42370001 r0 = 0.83780007 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2828 bus1 = 183 bus2 = 182 length = 0.0241 phases = 3 r1 = 0.3184 x1 = 0.42369997 r0 = 0.8378 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2825 bus1 = 2059 bus2 = 2058 length = 0.2339 phases = 3 r1 = 0.73940003 x1 = 0.3048 r0 = 2.2182001 x0 = 0.91440002 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2823 bus1 = 2036 bus2 = 2033 length = 0.033 phases = 3 r1 = 1.0145001 x1 = 0.46790002 r0 = 1.7625001 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2829 bus1 = 2033 bus2 = 2032 length = 0.1781 phases = 3 r1 = 1.0145001 x1 = 0.46790002 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2834 bus1 = 2142 bus2 = 2140 length = 0.096299998 phases = 3 r1 = 0.31839997 x1 = 0.42370004 r0 = 0.83780003 x0 = 1.4285998 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2840 bus1 = 2140 bus2 = 2139 length = 0.068800002 phases = 3 r1 = 0.31839998 x1 = 0.4237 r0 = 0.83780002 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2832 bus1 = 2103 bus2 = 2081 length = 0.033 phases = 3 r1 = 1.6118 x1 = 0.4853 r0 = 2.3877 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2837 bus1 = 2081 bus2 = 2080 length = 0.1211 phases = 3 r1 = 1.6117999 x1 = 0.4853 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2830 bus1 = 2061 bus2 = 2046 length = 0.1711 phases = 3 r1 = 0.99842167 x1 = 0.45836757 r0 = 1.7891336 x0 = 1.8331691 c1 = 0 c0 = 0 units = km normamps = 202.63647 
New line.linha_MCLD205_2851 bus1 = 2139 bus2 = 2136 length = 0.1708 phases = 3 r1 = 0.31839999 x1 = 0.42369999 r0 = 0.83779997 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2836 bus1 = 2059 bus2 = 2055 length = 0.1798 phases = 3 r1 = 0.97273012 x1 = 0.44313565 r0 = 1.8316914 x0 = 1.742039 c1 = 0 c0 = 0 units = km normamps = 205.25139 
New line.linha_MCLD205_2846 bus1 = 2055 bus2 = 2054 length = 0.0232 phases = 3 r1 = 1.0145 x1 = 0.46790001 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2842 bus1 = 2205 bus2 = 2203 length = 0.1742 phases = 3 r1 = 1.6118 x1 = 0.48529998 r0 = 2.3877002 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2852 bus1 = 2203 bus2 = 2198 length = 0.1584 phases = 3 r1 = 1.6118 x1 = 0.48529999 r0 = 2.3877 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2843 bus1 = 2205 bus2 = 2202 length = 0.041099999 phases = 3 r1 = 1.6117998 x1 = 0.4853 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2841 bus1 = 2206 bus2 = 2196 length = 0.020199999 phases = 3 r1 = 1.6118001 x1 = 0.4853 r0 = 2.3877 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2849 bus1 = 2130 bus2 = 2129 length = 0.032299999 phases = 3 r1 = 1.0145 x1 = 0.4679 r0 = 1.7625001 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2862 bus1 = 2129 bus2 = 2116 length = 0.1117 phases = 3 r1 = 1.0145 x1 = 0.46789999 r0 = 1.7625 x0 = 1.8902001 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2850 bus1 = 2130 bus2 = 2128 length = 0.099799998 phases = 3 r1 = 1.0145 x1 = 0.46790003 r0 = 1.7625001 x0 = 1.8902001 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2863 bus1 = 2128 bus2 = 2127 length = 0.1071 phases = 3 r1 = 1.0145 x1 = 0.4679 r0 = 1.7624999 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2847 bus1 = 2080 bus2 = 2079 length = 0.034000002 phases = 3 r1 = 1.6118 x1 = 0.48529999 r0 = 2.3877002 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2858 bus1 = 2079 bus2 = 2078 length = 0.071199998 phases = 3 r1 = 1.6117999 x1 = 0.48530002 r0 = 2.3877002 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2854 bus1 = 181 bus2 = 1776 length = 0.037099998 phases = 3 r1 = 0.3184 x1 = 0.42370004 r0 = 0.83780002 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2865 bus1 = 1776 bus2 = 1775 length = 0.046 phases = 3 r1 = 0.31839999 x1 = 0.42370003 r0 = 0.83780005 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2853 bus1 = 2205 bus2 = 2199 length = 0.1221 phases = 3 r1 = 0.90373416 x1 = 0.33880082 r0 = 2.2501287 x0 = 1.108214 c1 = 0 c0 = 0 units = km normamps = 214.11876 
New line.linha_MCLD205_2869 bus1 = 2116 bus2 = 2114 length = 0.1202 phases = 3 r1 = 1.0145 x1 = 0.46790003 r0 = 1.7625001 x0 = 1.8902001 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2861 bus1 = 2096 bus2 = 2094 length = 0.1238 phases = 3 r1 = 0.31839997 x1 = 0.42370002 r0 = 0.83780001 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2868 bus1 = 2094 bus2 = 1753 length = 0.025 phases = 3 r1 = 0.31839998 x1 = 0.42370003 r0 = 0.83780008 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2859 bus1 = 2097 bus2 = 2084 length = 0.037 phases = 3 r1 = 1.6117999 x1 = 0.48530002 r0 = 2.3877 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2857 bus1 = 2080 bus2 = 2064 length = 0.24519999 phases = 3 r1 = 1.6118 x1 = 0.48529999 r0 = 2.3877003 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2855 bus1 = 2054 bus2 = 2052 length = 0.079099998 phases = 3 r1 = 1.0145 x1 = 0.46790001 r0 = 1.7624999 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2864 bus1 = 181 bus2 = 2208 length = 0.015 phases = 3 r1 = 1.6117999 x1 = 0.4853 r0 = 2.3877001 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2878 bus1 = 2114 bus2 = 2112 length = 0.1202 phases = 3 r1 = 1.0145 x1 = 0.46790003 r0 = 1.7625001 x0 = 1.8902001 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2866 bus1 = 2054 bus2 = 2050 length = 0.1175 phases = 3 r1 = 0.78896003 x1 = 0.20952001 r0 = 2.3668801 x0 = 0.62855996 c1 = 0 c0 = 0 units = km normamps = 196.6 
New line.linha_MCLD205_2874 bus1 = 1775 bus2 = 1772 length = 0.034000002 phases = 3 r1 = 0.73940003 x1 = 0.3048 r0 = 2.2182 x0 = 0.9144 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2879 bus1 = 2124 bus2 = 2120 length = 0.015699999 phases = 3 r1 = 1.0145001 x1 = 0.4679 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2880 bus1 = 2124 bus2 = 2121 length = 0.1132 phases = 3 r1 = 1.0145 x1 = 0.46790001 r0 = 1.7625002 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2888 bus1 = 2121 bus2 = 2119 length = 0.1203 phases = 3 r1 = 1.0145 x1 = 0.4679 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2881 bus1 = 2127 bus2 = 2122 length = 0.030300001 phases = 3 r1 = 0.81021786 x1 = 0.34678614 r0 = 2.1008911 x0 = 1.165596 c1 = 0 c0 = 0 units = km normamps = 221.79208 
New line.linha_MCLD205_2877 bus1 = 2095 bus2 = 2086 length = 0.045499999 phases = 3 r1 = 0.63749996 x1 = 0.4504 r0 = 1.3434 x0 = 1.6344 c1 = 0 c0 = 0 units = km normamps = 272 
New line.linha_MCLD205_2884 bus1 = 1773 bus2 = 1770 length = 0.027000001 phases = 3 r1 = 0.31840001 x1 = 0.42370003 r0 = 0.83780003 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2890 bus1 = 1770 bus2 = 1769 length = 0.1525 phases = 3 r1 = 0.31839999 x1 = 0.42369999 r0 = 0.83780002 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2894 bus1 = 2119 bus2 = 2118 length = 0.093999997 phases = 3 r1 = 1.0145 x1 = 0.46790001 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2885 bus1 = 2075 bus2 = 2073 length = 0.067000002 phases = 3 r1 = 1.6117999 x1 = 0.48530002 r0 = 2.3877002 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2892 bus1 = 2073 bus2 = 2072 length = 0.033100002 phases = 3 r1 = 1.6118001 x1 = 0.48530002 r0 = 2.3877001 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2886 bus1 = 2075 bus2 = 2074 length = 0.146 phases = 3 r1 = 1.6117999 x1 = 0.4853 r0 = 2.3877 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2897 bus1 = 1769 bus2 = 178 length = 0.065300003 phases = 3 r1 = 0.3184 x1 = 0.4237 r0 = 0.83780002 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2901 bus1 = 2118 bus2 = 2117 length = 0.1293 phases = 3 r1 = 1.0145 x1 = 0.46790003 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2895 bus1 = 1830 bus2 = 1828 length = 0.1864 phases = 3 r1 = 0.31839998 x1 = 0.42370001 r0 = 0.83780007 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
//New line.linha_MCLD205_2902 bus1 = 1828 bus2 = NA_4141 length = 0.034699999 phases = 3 r1 = 0.31839999 x1 = 0.42370001 r0 = 0.83780003 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2898 bus1 = 17 bus2 = 16 length = 0.0361 phases = 3 r1 = 0.63750002 x1 = 0.4504 r0 = 1.3434001 x0 = 1.6344 c1 = 0 c0 = 0 units = km normamps = 272 
New line.linha_MCLD205_2906 bus1 = 16 bus2 = 13 length = 0.1445 phases = 3 r1 = 0.63749996 x1 = 0.45040001 r0 = 1.3434 x0 = 1.6344 c1 = 0 c0 = 0 units = km normamps = 272 
New line.linha_MCLD205_2899 bus1 = 2072 bus2 = 2069 length = 0.105 phases = 3 r1 = 1.0145 x1 = 0.46790002 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2900 bus1 = 2072 bus2 = 2070 length = 0.1876 phases = 3 r1 = 1.6118 x1 = 0.48529999 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2903 bus1 = 174 bus2 = 173 length = 0.0309 phases = 3 r1 = 0.24689999 x1 = 0.26100003 r0 = 0.74070004 x0 = 0.78299997 c1 = 0 c0 = 0 units = km normamps = 456 
New line.linha_MCLD205_2908 bus1 = 173 bus2 = 170 length = 0.1611 phases = 3 r1 = 0.2469 x1 = 0.261 r0 = 0.74070001 x0 = 0.78299998 c1 = 0 c0 = 0 units = km normamps = 456 
New line.linha_MCLD205_2911 bus1 = 13 bus2 = 12 length = 0.1073 phases = 3 r1 = 0.63749998 x1 = 0.45040001 r0 = 1.3433999 x0 = 1.6344001 c1 = 0 c0 = 0 units = km normamps = 272 
New line.linha_MCLD205_2905 bus1 = 17 bus2 = 2210 length = 0.17839999 phases = 3 r1 = 1.0145 x1 = 0.46790001 r0 = 1.7625001 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2907 bus1 = 2072 bus2 = 2067 length = 0.27149999 phases = 3 r1 = 0.73940002 x1 = 0.30479999 r0 = 2.2181999 x0 = 0.9144 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2917 bus1 = 145 bus2 = 142 length = 0.1009 phases = 3 r1 = 0.3184 x1 = 0.42369999 r0 = 0.83780006 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2925 bus1 = 142 bus2 = 141 length = 0.1376 phases = 3 r1 = 0.31839998 x1 = 0.4237 r0 = 0.83780002 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2918 bus1 = 12 bus2 = 10 length = 0.029100001 phases = 3 r1 = 0.63749999 x1 = 0.4504 r0 = 1.3433999 x0 = 1.6344001 c1 = 0 c0 = 0 units = km normamps = 272 
New line.linha_MCLD205_2926 bus1 = 10 bus2 = 7 length = 0.012 phases = 3 r1 = 0.6375 x1 = 0.45040002 r0 = 1.3434 x0 = 1.6344 c1 = 0 c0 = 0 units = km normamps = 272 
New line.linha_MCLD205_2923 bus1 = 172 bus2 = 150 length = 0.1673 phases = 3 r1 = 0.77243019 x1 = 0.24129898 r0 = 2.3172903 x0 = 0.72389692 c1 = 0 c0 = 0 units = km normamps = 207.40646 
New line.linha_MCLD205_2929 bus1 = 150 bus2 = 149 length = 0.0149 phases = 3 r1 = 0.82199997 x1 = 0.14600001 r0 = 2.4660001 x0 = 0.43799997 c1 = 0 c0 = 0 units = km normamps = 175 
//New line.linha_MCLD205_2931 bus1 = 141 bus2 = NA_4152 length = 0.0889 phases = 3 r1 = 0.3184 x1 = 0.42370001 r0 = 0.83780002 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2932 bus1 = 7 bus2 = 6 length = 0.041900001 phases = 3 r1 = 1.0145 x1 = 0.46790001 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2927 bus1 = 167 bus2 = 158 length = 0.033199999 phases = 3 r1 = 1.6117999 x1 = 0.48530003 r0 = 2.3877002 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2936 bus1 = 158 bus2 = 157 length = 0.1374 phases = 3 r1 = 1.6117999 x1 = 0.48530002 r0 = 2.3876999 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2928 bus1 = 168 bus2 = 160 length = 0.0141 phases = 3 r1 = 0.63499994 x1 = 0.44430002 r0 = 1.9049999 x0 = 1.3329 c1 = 0 c0 = 0 units = km normamps = 262 
New line.linha_MCLD205_2935 bus1 = 165 bus2 = 162 length = 0.040800001 phases = 3 r1 = 1.0145 x1 = 0.46790002 r0 = 1.7624999 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2940 bus1 = 9 bus2 = 2243 length = 0.1053 phases = 3 r1 = 1.0053453 x1 = 0.35982423 r0 = 2.269871 x0 = 1.2280533 c1 = 0 c0 = 0 units = km normamps = 204.91738 
New line.linha_MCLD205_2949 bus1 = 2243 bus2 = 2242 length = 0.1494 phases = 3 r1 = 1.6118 x1 = 0.4853 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2941 bus1 = 2240 bus2 = 2239 length = 0.0241 phases = 3 r1 = 1.6118001 x1 = 0.48530001 r0 = 2.3877002 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2945 bus1 = 135 bus2 = 18 length = 0.091899998 phases = 3 r1 = 0.3184 x1 = 0.42370002 r0 = 0.83780008 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2952 bus1 = 5 bus2 = 2254 length = 0.0581 phases = 3 r1 = 1.0145 x1 = 0.46790001 r0 = 1.7625 x0 = 1.8901999 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2956 bus1 = 2234 bus2 = 2214 length = 0.1131 phases = 3 r1 = 1.6118 x1 = 0.48529999 r0 = 2.3877002 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2961 bus1 = 2214 bus2 = 2213 length = 0.1304 phases = 3 r1 = 1.6118 x1 = 0.48529999 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2958 bus1 = 29 bus2 = 28 length = 0.065200001 phases = 3 r1 = 1.6118 x1 = 0.48529999 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2964 bus1 = 28 bus2 = 25 length = 0.0704 phases = 3 r1 = 1.6118 x1 = 0.48530001 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2959 bus1 = 29 bus2 = 26 length = 0.122 phases = 3 r1 = 1.6118 x1 = 0.48529999 r0 = 2.3876999 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2962 bus1 = 2233 bus2 = 2232 length = 0.098300003 phases = 3 r1 = 1.6118 x1 = 0.48529998 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
//New line.linha_MCLD205_2967 bus1 = 2232 bus2 = NA_4163 length = 0.1244 phases = 3 r1 = 1.2994354 x1 = 0.3511074 r0 = 2.4186676 x0 = 1.3479563 c1 = 0 c0 = 0 units = km normamps = 159.88746 
New line.linha_MCLD205_2963 bus1 = 2233 bus2 = 2231 length = 0.0352 phases = 3 r1 = 1.6118 x1 = 0.48530001 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2968 bus1 = 2231 bus2 = 2230 length = 0.14740001 phases = 3 r1 = 1.6118 x1 = 0.48530002 r0 = 2.3877001 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2966 bus1 = 2258 bus2 = 2253 length = 0.15790001 phases = 3 r1 = 1.0145 x1 = 0.46790002 r0 = 1.7625001 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2972 bus1 = 2253 bus2 = 2252 length = 0.067299999 phases = 3 r1 = 1.0145001 x1 = 0.46790003 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2974 bus1 = 2230 bus2 = 2229 length = 0.030099999 phases = 3 r1 = 1.6118 x1 = 0.48530002 r0 = 2.3876999 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2969 bus1 = 25 bus2 = 24 length = 0.1648 phases = 3 r1 = 1.6117999 x1 = 0.48530002 r0 = 2.3877 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2975 bus1 = 129 bus2 = 31 length = 0.1232 phases = 3 r1 = 1.6118 x1 = 0.48529999 r0 = 2.3877002 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2979 bus1 = 2229 bus2 = 2227 length = 0.1082 phases = 3 r1 = 1.0145001 x1 = 0.4679 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2981 bus1 = 128 bus2 = 123 length = 0.07 phases = 3 r1 = 1.6118 x1 = 0.48529999 r0 = 2.3877001 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2984 bus1 = 123 bus2 = 121 length = 0.1753 phases = 3 r1 = 1.6118 x1 = 0.4853 r0 = 2.3877002 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2980 bus1 = 23 bus2 = 20 length = 0.1426 phases = 3 r1 = 1.6117999 x1 = 0.4853 r0 = 2.3877 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2983 bus1 = 2225 bus2 = 2223 length = 0.1032 phases = 3 r1 = 1.6117999 x1 = 0.4853 r0 = 2.3877002 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2989 bus1 = 121 bus2 = 120 length = 0.072400004 phases = 3 r1 = 1.6118 x1 = 0.48530001 r0 = 2.3876999 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2987 bus1 = 2225 bus2 = 2217 length = 0.014 phases = 3 r1 = 1.6118 x1 = 0.48530002 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2988 bus1 = 2228 bus2 = 2219 length = 0.017100001 phases = 3 r1 = 1.0145 x1 = 0.46789997 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2992 bus1 = 2252 bus2 = 2246 length = 0.024600001 phases = 3 r1 = 0.80540002 x1 = 0.1612 r0 = 2.4162 x0 = 0.4836 c1 = 0 c0 = 0 units = km normamps = 141 
New line.linha_MCLD205_2994 bus1 = 120 bus2 = 119 length = 0.1803 phases = 3 r1 = 1.6118 x1 = 0.48530001 r0 = 2.3877001 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2997 bus1 = 112 bus2 = 106 length = 0.080200002 phases = 3 r1 = 0.31839999 x1 = 0.42370003 r0 = 0.83780001 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_3000 bus1 = 106 bus2 = 105 length = 0.053100001 phases = 3 r1 = 0.3184 x1 = 0.4237 r0 = 0.8378 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2998 bus1 = 109 bus2 = 34 length = 0.081 phases = 3 r1 = 1.6118 x1 = 0.48530002 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2999 bus1 = 118 bus2 = 115 length = 0.065200001 phases = 3 r1 = 1.6118 x1 = 0.48529999 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3003 bus1 = 105 bus2 = 103 length = 0.1102 phases = 3 r1 = 0.31839998 x1 = 0.42370002 r0 = 0.83780008 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_3005 bus1 = 103 bus2 = 102 length = 0.064199999 phases = 3 r1 = 0.31839999 x1 = 0.42370001 r0 = 0.83780003 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_3001 bus1 = 117 bus2 = 1852 length = 0.030400001 phases = 3 r1 = 1.6118 x1 = 0.48530001 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3004 bus1 = 1852 bus2 = 1851 length = 0.1776 phases = 3 r1 = 1.6118 x1 = 0.48529998 r0 = 2.3877 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3006 bus1 = 1851 bus2 = 1850 length = 0.24879999 phases = 3 r1 = 1.6117999 x1 = 0.48530001 r0 = 2.3877001 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3007 bus1 = 104 bus2 = 98 length = 0.060199998 phases = 3 r1 = 0.63749995 x1 = 0.45039998 r0 = 1.3434 x0 = 1.6344 c1 = 0 c0 = 0 units = km normamps = 272 
New line.linha_MCLD205_3008 bus1 = 98 bus2 = 97 length = 0.13869999 phases = 3 r1 = 0.63750003 x1 = 0.45040002 r0 = 1.3434 x0 = 1.6344001 c1 = 0 c0 = 0 units = km normamps = 272 
New line.linha_MCLD205_3010 bus1 = 97 bus2 = 96 length = 0.029200001 phases = 3 r1 = 0.63749996 x1 = 0.4504 r0 = 1.3433999 x0 = 1.6344 c1 = 0 c0 = 0 units = km normamps = 272 
New line.linha_MCLD205_3013 bus1 = 96 bus2 = 95 length = 0.1071 phases = 3 r1 = 0.63749995 x1 = 0.45040001 r0 = 1.3434 x0 = 1.6344 c1 = 0 c0 = 0 units = km normamps = 272 
New line.linha_MCLD205_3011 bus1 = 67 bus2 = 65 length = 0.037 phases = 3 r1 = 0.31840001 x1 = 0.42370003 r0 = 0.83780002 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_3015 bus1 = 65 bus2 = 64 length = 0.1945 phases = 3 r1 = 0.31839999 x1 = 0.42370002 r0 = 0.83780003 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_3017 bus1 = 95 bus2 = 94 length = 0.1714 phases = 3 r1 = 0.6375 x1 = 0.4504 r0 = 1.3434 x0 = 1.6344001 c1 = 0 c0 = 0 units = km normamps = 272 
New line.linha_MCLD205_3012 bus1 = 97 bus2 = 85 length = 0.3813 phases = 3 r1 = 1.6118 x1 = 0.48530002 r0 = 2.3877001 x0 = 1.9433002 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3016 bus1 = 85 bus2 = 84 length = 0.1503 phases = 3 r1 = 1.6117999 x1 = 0.48529999 r0 = 2.3877001 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3018 bus1 = 43 bus2 = 42 length = 0.036400001 phases = 3 r1 = 1.6118 x1 = 0.48529999 r0 = 2.3877002 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3022 bus1 = 94 bus2 = 92 length = 0.055599999 phases = 3 r1 = 0.63749997 x1 = 0.45040001 r0 = 1.3434001 x0 = 1.6344 c1 = 0 c0 = 0 units = km normamps = 272 
New line.linha_MCLD205_3025 bus1 = 64 bus2 = 61 length = 0.033799998 phases = 3 r1 = 0.31840001 x1 = 0.42370002 r0 = 0.83780003 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_3031 bus1 = 61 bus2 = 60 length = 0.0427 phases = 3 r1 = 0.31839999 x1 = 0.42369999 r0 = 0.83779997 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_3023 bus1 = 41 bus2 = 38 length = 0.047200002 phases = 3 r1 = 1.6118 x1 = 0.48530002 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3029 bus1 = 40 bus2 = 36 length = 0.1833 phases = 3 r1 = 1.6118 x1 = 0.48529999 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3030 bus1 = 40 bus2 = 37 length = 0.0153 phases = 3 r1 = 1.6118 x1 = 0.48530001 r0 = 2.3876999 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3033 bus1 = 83 bus2 = 81 length = 0.068000004 phases = 3 r1 = 1.6118 x1 = 0.48529999 r0 = 2.3877002 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3037 bus1 = 81 bus2 = 80 length = 0.2447 phases = 3 r1 = 1.6117999 x1 = 0.4853 r0 = 2.3877 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3032 bus1 = 78 bus2 = 76 length = 0.0184 phases = 3 r1 = 1.6118 x1 = 0.48529999 r0 = 2.3877001 x0 = 1.9433002 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3036 bus1 = 76 bus2 = 74 length = 0.0166 phases = 3 r1 = 1.6117999 x1 = 0.48530003 r0 = 2.3877002 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3038 bus1 = 91 bus2 = 89 length = 0.113 phases = 3 r1 = 1.6118 x1 = 0.4853 r0 = 2.3877 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3035 bus1 = 78 bus2 = 69 length = 0.14309999 phases = 3 r1 = 1.6117999 x1 = 0.48530003 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3040 bus1 = 59 bus2 = 58 length = 0.0305 phases = 3 r1 = 0.3184 x1 = 0.42370002 r0 = 0.83779998 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
//New line.linha_MCLD205_3045 bus1 = 58 bus2 = NA_4184 length = 0.035500001 phases = 3 r1 = 0.31839999 x1 = 0.42370001 r0 = 0.83780004 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_3039 bus1 = 60 bus2 = 54 length = 0.074199997 phases = 3 r1 = 1.6118 x1 = 0.48530003 r0 = 2.3877001 x0 = 1.9433002 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3043 bus1 = 54 bus2 = 53 length = 0.059500001 phases = 3 r1 = 1.6118 x1 = 0.48530002 r0 = 2.3877002 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3041 bus1 = 74 bus2 = 73 length = 0.1275 phases = 3 r1 = 1.6118 x1 = 0.48530003 r0 = 2.3877002 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3042 bus1 = 74 bus2 = 72 length = 0.065499999 phases = 3 r1 = 1.6118 x1 = 0.48529999 r0 = 2.3877 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3046 bus1 = 72 bus2 = 71 length = 0.1169 phases = 3 r1 = 1.6118 x1 = 0.48530003 r0 = 2.3877002 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3044 bus1 = 59 bus2 = 1785 length = 0.094300002 phases = 3 r1 = 1.6117999 x1 = 0.48529999 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3048 bus1 = 1785 bus2 = 1784 length = 0.1679 phases = 3 r1 = 1.6118 x1 = 0.48529997 r0 = 2.3877001 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3051 bus1 = 1784 bus2 = 1783 length = 0.16140001 phases = 3 r1 = 1.6118001 x1 = 0.48530002 r0 = 2.3877002 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3047 bus1 = 53 bus2 = 52 length = 0.037700001 phases = 3 r1 = 1.6118 x1 = 0.48530002 r0 = 2.3877002 x0 = 1.9433002 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3050 bus1 = 52 bus2 = 50 length = 0.16410001 phases = 3 r1 = 1.6118 x1 = 0.48530001 r0 = 2.3877001 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3049 bus1 = 53 bus2 = 46 length = 0.1038 phases = 3 r1 = 1.6117999 x1 = 0.4853 r0 = 2.3877 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3054 bus1 = 1783 bus2 = 1779 length = 0.068499997 phases = 3 r1 = 1.6117999 x1 = 0.4853 r0 = 2.3877003 x0 = 1.9433002 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3055 bus1 = 1783 bus2 = 1778 length = 0.0942 phases = 3 r1 = 0.73940002 x1 = 0.30480002 r0 = 2.2181999 x0 = 0.91439998 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_3052 bus1 = 50 bus2 = 48 length = 0.0603 phases = 3 r1 = 1.6117999 x1 = 0.48529999 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3053 bus1 = 50 bus2 = 49 length = 0.096199997 phases = 3 r1 = 1.6118 x1 = 0.4853 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2555 bus1 = 278 bus2 = 1807 length = 0.0491 phases = 3 r1 = 0.2469 x1 = 0.26100001 r0 = 0.74070002 x0 = 0.78300002 c1 = 0 c0 = 0 units = km normamps = 456 
New line.linha_MCLD205_2556 bus1 = 1807 bus2 = 1814 length = 0.36379999 phases = 3 r1 = 0.2469 x1 = 0.261 r0 = 0.74070005 x0 = 0.78300001 c1 = 0 c0 = 0 units = km normamps = 456 
New line.linha_MCLD205_2557 bus1 = 1807 bus2 = 1801 length = 0.118 phases = 3 r1 = 0.24690001 x1 = 0.26100002 r0 = 0.74070001 x0 = 0.78300003 c1 = 0 c0 = 0 units = km normamps = 456 
New line.linha_MCLD205_2569 bus1 = 1823 bus2 = 275 length = 0.082400002 phases = 3 r1 = 0.2006 x1 = 0.40259999 r0 = 0.72000003 x0 = 1.407 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2572 bus1 = 275 bus2 = 1859 length = 0.064900003 phases = 3 r1 = 0.2006 x1 = 0.4026 r0 = 0.72000001 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2579 bus1 = 273 bus2 = 1864 length = 0.2089 phases = 3 r1 = 1.542895 x1 = 0.481262 r0 = 2.306271 x0 = 1.917114 c1 = 0 c0 = 0 units = km normamps = 170.80038 
New line.linha_MCLD205_2585 bus1 = 272 bus2 = 270 length = 0.4833 phases = 3 r1 = 0.20059999 x1 = 0.4026 r0 = 0.72000004 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2586 bus1 = 270 bus2 = 269 length = 0.1159 phases = 3 r1 = 0.20059999 x1 = 0.40259999 r0 = 0.72000007 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2588 bus1 = 269 bus2 = 268 length = 0.042199999 phases = 3 r1 = 0.2006 x1 = 0.40259998 r0 = 0.71999999 x0 = 1.407 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2590 bus1 = 268 bus2 = 267 length = 0.086900003 phases = 3 r1 = 0.2006 x1 = 0.40259999 r0 = 0.71999998 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2592 bus1 = 268 bus2 = 254 length = 0.37770002 phases = 3 r1 = 0.24690002 x1 = 0.26099999 r0 = 0.74069998 x0 = 0.78299999 c1 = 0 c0 = 0 units = km normamps = 456 
New line.linha_MCLD205_2595 bus1 = 267 bus2 = 264 length = 0.039799999 phases = 3 r1 = 0.20060001 x1 = 0.40259998 r0 = 0.72000002 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2597 bus1 = 254 bus2 = 251 length = 0.41999999 phases = 3 r1 = 0.24690001 x1 = 0.26100001 r0 = 0.7407 x0 = 0.78299999 c1 = 0 c0 = 0 units = km normamps = 456 
New line.linha_MCLD205_2609 bus1 = 251 bus2 = 248 length = 0.1402 phases = 3 r1 = 0.24690002 x1 = 0.261 r0 = 0.74069996 x0 = 0.78299999 c1 = 0 c0 = 0 units = km normamps = 456 
New line.linha_MCLD205_2611 bus1 = 248 bus2 = 246 length = 0.20730001 phases = 3 r1 = 0.20059999 x1 = 0.40260001 r0 = 0.71999997 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2619 bus1 = 242 bus2 = 240 length = 0.0173 phases = 3 r1 = 1.0145 x1 = 0.46789999 r0 = 1.7625001 x0 = 1.8901999 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2622 bus1 = 240 bus2 = 1906 length = 0.076399997 phases = 3 r1 = 1.0145001 x1 = 0.46789999 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2623 bus1 = 239 bus2 = 1847 length = 0.2784 phases = 3 r1 = 1.6117999 x1 = 0.48530001 r0 = 2.3877002 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2630 bus1 = 236 bus2 = 235 length = 0.066299997 phases = 3 r1 = 0.2006 x1 = 0.40259998 r0 = 0.72000002 x0 = 1.407 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2634 bus1 = 236 bus2 = 1977 length = 0.0251 phases = 3 r1 = 0.31840001 x1 = 0.42369999 r0 = 0.83780001 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2635 bus1 = 235 bus2 = 234 length = 0.1371 phases = 3 r1 = 0.2006 x1 = 0.40259998 r0 = 0.72000004 x0 = 1.407 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2628 bus1 = 1847 bus2 = 1914 length = 0.0221 phases = 3 r1 = 1.0145001 x1 = 0.46789999 r0 = 1.7625001 x0 = 1.8902001 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2637 bus1 = 1898 bus2 = 1896 length = 0.0206 phases = 3 r1 = 1.0145001 x1 = 0.46790003 r0 = 1.7625002 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2648 bus1 = 1896 bus2 = 1894 length = 0.0197 phases = 3 r1 = 1.0144999 x1 = 0.46789999 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2640 bus1 = 1845 bus2 = 1913 length = 0.037900001 phases = 3 r1 = 1.0145 x1 = 0.46789999 r0 = 1.7625002 x0 = 1.8902001 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2660 bus1 = 231 bus2 = 229 length = 0.072300002 phases = 3 r1 = 0.2006 x1 = 0.40259999 r0 = 0.72000004 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2655 bus1 = 1974 bus2 = 1972 length = 0.018200001 phases = 3 r1 = 1.0145 x1 = 0.46790004 r0 = 1.7625001 x0 = 1.8901999 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2664 bus1 = 1972 bus2 = 1955 length = 0.2242 phases = 3 r1 = 1.6118 x1 = 0.48530001 r0 = 2.3877002 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2656 bus1 = 1974 bus2 = 1970 length = 0.1049 phases = 3 r1 = 0.31839998 x1 = 0.42370001 r0 = 0.8378 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2665 bus1 = 1970 bus2 = 1921 length = 0.047499999 phases = 3 r1 = 1.2232406 x1 = 0.47398085 r0 = 1.9809911 x0 = 1.9087571 c1 = 0 c0 = 0 units = km normamps = 183.17684 
New line.linha_MCLD205_2662 bus1 = 1974 bus2 = 1961 length = 0.0525 phases = 3 r1 = 1.6118 x1 = 0.49920477 r0 = 2.1027636 x0 = 1.4002912 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2677 bus1 = 227 bus2 = 226 length = 0.085000001 phases = 3 r1 = 0.20060001 x1 = 0.4026 r0 = 0.72000008 x0 = 1.407 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2689 bus1 = 226 bus2 = 223 length = 0.099299997 phases = 3 r1 = 0.20060001 x1 = 0.40259997 r0 = 0.72000004 x0 = 1.407 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2673 bus1 = 1968 bus2 = 1967 length = 0.078299999 phases = 3 r1 = 1.0145 x1 = 0.4679 r0 = 1.7625 x0 = 1.8901999 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2674 bus1 = 1968 bus2 = 1965 length = 0.087700002 phases = 3 r1 = 0.31840001 x1 = 0.42370003 r0 = 0.83779999 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2698 bus1 = 1963 bus2 = 1945 length = 0.1319 phases = 3 r1 = 0.31840001 x1 = 0.42370002 r0 = 0.83780001 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2694 bus1 = 223 bus2 = 219 length = 0.161 phases = 3 r1 = 0.20059998 x1 = 0.4026 r0 = 0.72 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2700 bus1 = 219 bus2 = 218 length = 0.1009 phases = 3 r1 = 0.2006 x1 = 0.40259997 r0 = 0.72000003 x0 = 1.407 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2705 bus1 = 219 bus2 = 2007 length = 0.12710001 phases = 3 r1 = 1.0145 x1 = 0.46790002 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2695 bus1 = 223 bus2 = 220 length = 0.0060000001 phases = 3 r1 = 0.20059999 x1 = 0.4026 r0 = 0.72000002 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2696 bus1 = 1791 bus2 = 1950 length = 0.15629999 phases = 3 r1 = 1.0145 x1 = 0.46790001 r0 = 1.7625001 x0 = 1.8902001 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2707 bus1 = 218 bus2 = 217 length = 0.017000001 phases = 3 r1 = 0.2006 x1 = 0.4026 r0 = 0.72000001 x0 = 1.407 c1 = 0 c0 = 0 units = km normamps = 576 
//New line.linha_MCLD205_2720 bus1 = 217 bus2 = NA_4093 length = 0.0242 phases = 3 r1 = 0.2006 x1 = 0.40259997 r0 = 0.72 x0 = 1.407 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2718 bus1 = 2007 bus2 = 2003 length = 0.018999999 phases = 3 r1 = 0.73940001 x1 = 0.30480001 r0 = 2.2182 x0 = 0.91439999 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2702 bus1 = 1945 bus2 = 1944 length = 0.035 phases = 3 r1 = 1.6118 x1 = 0.48529999 r0 = 2.3877001 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2704 bus1 = 1945 bus2 = 1941 length = 0.1242 phases = 3 r1 = 1.6117999 x1 = 0.4853 r0 = 2.3877002 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2731 bus1 = 213 bus2 = 207 length = 0.031399999 phases = 3 r1 = 0.20059999 x1 = 0.4026 r0 = 0.72000003 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2732 bus1 = 207 bus2 = 206 length = 0.082900003 phases = 3 r1 = 0.20059999 x1 = 0.40259996 r0 = 0.72000003 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
New line.linha_MCLD205_2734 bus1 = 206 bus2 = 205 length = 0.1226 phases = 3 r1 = 0.3184 x1 = 0.4237 r0 = 0.83779999 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2737 bus1 = 206 bus2 = 2024 length = 0.082800001 phases = 3 r1 = 0.73939998 x1 = 0.30480002 r0 = 2.2181999 x0 = 0.91439993 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2738 bus1 = 205 bus2 = 201 length = 0.039099999 phases = 3 r1 = 0.3184 x1 = 0.42370002 r0 = 0.83780004 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2753 bus1 = 202 bus2 = 2158 length = 0.037999999 phases = 3 r1 = 0.31839999 x1 = 0.42370004 r0 = 0.83780007 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2760 bus1 = 2158 bus2 = 2156 length = 0.078 phases = 3 r1 = 0.31839999 x1 = 0.42369999 r0 = 0.83779999 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2764 bus1 = 2158 bus2 = 2045 length = 0.031399999 phases = 3 r1 = 0.3184 x1 = 0.42370001 r0 = 0.83780004 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2747 bus1 = 2021 bus2 = 2019 length = 0.012 phases = 3 r1 = 0.73940007 x1 = 0.30480001 r0 = 2.2182 x0 = 0.91439995 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2755 bus1 = 2179 bus2 = 2172 length = 0.0495 phases = 3 r1 = 1.0145001 x1 = 0.46789998 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2756 bus1 = 2179 bus2 = 2173 length = 0.0211 phases = 3 r1 = 1.6118 x1 = 0.48530001 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2763 bus1 = 195 bus2 = 194 length = 0.035799999 phases = 3 r1 = 0.3184 x1 = 0.42370002 r0 = 0.83780005 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2774 bus1 = 2156 bus2 = 2154 length = 0.041099999 phases = 3 r1 = 0.31839999 x1 = 0.42370004 r0 = 0.83780006 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2784 bus1 = 2154 bus2 = 2110 length = 0.0162 phases = 3 r1 = 0.31840002 x1 = 0.4237 r0 = 0.8378 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2780 bus1 = 2044 bus2 = 2043 length = 0.098700002 phases = 3 r1 = 0.3184 x1 = 0.42370001 r0 = 0.83780001 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2783 bus1 = 2044 bus2 = 1835 length = 0.1096 phases = 3 r1 = 0.73940001 x1 = 0.30479999 r0 = 2.2181998 x0 = 0.91439998 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2786 bus1 = 191 bus2 = 2187 length = 0.1415 phases = 3 r1 = 1.6117999 x1 = 0.48530003 r0 = 2.3877 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2791 bus1 = 2110 bus2 = 2109 length = 0.050099999 phases = 3 r1 = 0.31840003 x1 = 0.42370001 r0 = 0.83780001 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2796 bus1 = 189 bus2 = 186 length = 0.1092 phases = 3 r1 = 0.31839997 x1 = 0.42370002 r0 = 0.83780005 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2802 bus1 = 189 bus2 = 2194 length = 0.064000003 phases = 3 r1 = 0.3184 x1 = 0.42370002 r0 = 0.83780003 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2811 bus1 = 2147 bus2 = 2145 length = 0.066500001 phases = 3 r1 = 0.31839999 x1 = 0.4237 r0 = 0.8378 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2789 bus1 = 1835 bus2 = 1844 length = 0.032699998 phases = 3 r1 = 0.73940003 x1 = 0.30479999 r0 = 2.2181999 x0 = 0.91439999 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2814 bus1 = 186 bus2 = 184 length = 0.065099999 phases = 3 r1 = 0.3184 x1 = 0.4237 r0 = 0.83780001 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2816 bus1 = 2061 bus2 = 2059 length = 0.1044 phases = 3 r1 = 0.73940004 x1 = 0.3048 r0 = 2.2181999 x0 = 0.91439996 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2805 bus1 = 2039 bus2 = 2036 length = 0.027000001 phases = 3 r1 = 1.0145 x1 = 0.46789999 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2827 bus1 = 184 bus2 = 2206 length = 0.097000003 phases = 3 r1 = 1.6118001 x1 = 0.48530001 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2819 bus1 = 2145 bus2 = 2144 length = 0.0066999998 phases = 3 r1 = 0.31839997 x1 = 0.42370001 r0 = 0.83780001 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2833 bus1 = 2144 bus2 = 2130 length = 0.086599998 phases = 3 r1 = 0.85213028 x1 = 0.45759007 r0 = 1.5468079 x0 = 1.7825289 c1 = 0 c0 = 0 units = km normamps = 253.24942 
New line.linha_MCLD205_2820 bus1 = 2145 bus2 = 2142 length = 0.0261 phases = 3 r1 = 0.31839999 x1 = 0.42369998 r0 = 0.83780003 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2817 bus1 = 2106 bus2 = 2103 length = 0.1011 phases = 3 r1 = 0.31839998 x1 = 0.42370001 r0 = 0.83780006 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2826 bus1 = 2103 bus2 = 2100 length = 0.033 phases = 3 r1 = 0.3184 x1 = 0.42370003 r0 = 0.83780004 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2838 bus1 = 2100 bus2 = 2097 length = 0.079000004 phases = 3 r1 = 0.3184 x1 = 0.42370001 r0 = 0.83779998 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2845 bus1 = 182 bus2 = 181 length = 0.1051 phases = 3 r1 = 0.31839999 x1 = 0.42369999 r0 = 0.8378 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2835 bus1 = 2206 bus2 = 2205 length = 0.011 phases = 3 r1 = 1.6118001 x1 = 0.48530001 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2848 bus1 = 2097 bus2 = 2096 length = 0.21799999 phases = 3 r1 = 0.31839998 x1 = 0.4237 r0 = 0.83780005 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2872 bus1 = 2136 bus2 = 2134 length = 0.070799999 phases = 3 r1 = 0.31839999 x1 = 0.42369999 r0 = 0.83780003 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2860 bus1 = 2096 bus2 = 2095 length = 0.021 phases = 3 r1 = 0.73940001 x1 = 0.3048 r0 = 2.2181999 x0 = 0.91439999 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2876 bus1 = 2078 bus2 = 2075 length = 0.037099998 phases = 3 r1 = 1.6118 x1 = 0.48530003 r0 = 2.3877001 x0 = 1.9433002 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2882 bus1 = 2134 bus2 = 1830 length = 0.0372 phases = 3 r1 = 0.31839999 x1 = 0.42370002 r0 = 0.83780003 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2889 bus1 = 2134 bus2 = 2132 length = 0.051600002 phases = 3 r1 = 1.6117999 x1 = 0.4853 r0 = 2.3877002 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2875 bus1 = 1775 bus2 = 1774 length = 0.0361 phases = 3 r1 = 0.3184 x1 = 0.42369999 r0 = 0.83780007 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2891 bus1 = 1774 bus2 = 17 length = 0.037099998 phases = 3 r1 = 0.63749999 x1 = 0.45040001 r0 = 1.3434 x0 = 1.6344001 c1 = 0 c0 = 0 units = km normamps = 272 
New line.linha_MCLD205_2883 bus1 = 1773 bus2 = 179 length = 0.026900001 phases = 3 r1 = 0.24690001 x1 = 0.261 r0 = 0.74069998 x0 = 0.783 c1 = 0 c0 = 0 units = km normamps = 456 
New line.linha_MCLD205_2896 bus1 = 179 bus2 = 174 length = 0.088 phases = 3 r1 = 0.2469 x1 = 0.26100001 r0 = 0.74070001 x0 = 0.78299998 c1 = 0 c0 = 0 units = km normamps = 456 
New line.linha_MCLD205_2910 bus1 = 178 bus2 = 145 length = 0.14139999 phases = 3 r1 = 0.3184 x1 = 0.42369997 r0 = 0.83780002 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2904 bus1 = 174 bus2 = 172 length = 0.028200001 phases = 3 r1 = 1.0323 x1 = 0.52439999 r0 = 1.7635999 x0 = 1.8982 c1 = 0 c0 = 0 units = km normamps = 204 
New line.linha_MCLD205_2909 bus1 = 172 bus2 = 171 length = 0.029999999 phases = 3 r1 = 1.0145001 x1 = 0.46790002 r0 = 1.7625001 x0 = 1.8902001 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2924 bus1 = 171 bus2 = 154 length = 0.013 phases = 3 r1 = 1.0145001 x1 = 0.4679 r0 = 1.7625 x0 = 1.8902001 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2913 bus1 = 170 bus2 = 167 length = 0.034200002 phases = 3 r1 = 0.73940004 x1 = 0.3048 r0 = 2.2182001 x0 = 0.91440003 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2914 bus1 = 170 bus2 = 168 length = 0.065200001 phases = 3 r1 = 0.2469 x1 = 0.26100001 r0 = 0.74070005 x0 = 0.78300001 c1 = 0 c0 = 0 units = km normamps = 456 
New line.linha_MCLD205_2922 bus1 = 168 bus2 = 1759 length = 0.074199997 phases = 3 r1 = 0.24689999 x1 = 0.261 r0 = 0.74069999 x0 = 0.78299999 c1 = 0 c0 = 0 units = km normamps = 456 
New line.linha_MCLD205_2916 bus1 = 145 bus2 = 143 length = 0.046 phases = 3 r1 = 0.31839999 x1 = 0.42370003 r0 = 0.83780005 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2930 bus1 = 143 bus2 = 135 length = 0.033799998 phases = 3 r1 = 0.38940001 x1 = 0.2786 r0 = 1.1682 x0 = 0.83579999 c1 = 0 c0 = 0 units = km normamps = 344 
New line.linha_MCLD205_2919 bus1 = 12 bus2 = 9 length = 0.0381 phases = 3 r1 = 0.73940002 x1 = 0.30479999 r0 = 2.2181999 x0 = 0.91439996 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2920 bus1 = 12 bus2 = 8 length = 0.034000002 phases = 3 r1 = 0.73940003 x1 = 0.3048 r0 = 2.2182 x0 = 0.9144 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2934 bus1 = 8 bus2 = 2240 length = 0.1392 phases = 3 r1 = 1.6117999 x1 = 0.48530001 r0 = 2.3877002 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2921 bus1 = 170 bus2 = 165 length = 0.046100002 phases = 3 r1 = 0.45201933 x1 = 0.27924209 r0 = 1.3560579 x0 = 0.83772627 c1 = 0 c0 = 0 units = km normamps = 361.4577 
New line.linha_MCLD205_2944 bus1 = 149 bus2 = 147 length = 0.0126 phases = 3 r1 = 0.82200003 x1 = 0.146 r0 = 2.4660002 x0 = 0.438 c1 = 0 c0 = 0 units = km normamps = 175 
New line.linha_MCLD205_2937 bus1 = 135 bus2 = 134 length = 0.1584 phases = 3 r1 = 0.38940001 x1 = 0.27859999 r0 = 1.1682 x0 = 0.83580001 c1 = 0 c0 = 0 units = km normamps = 344 
New line.linha_MCLD205_2946 bus1 = 134 bus2 = 129 length = 0.37289999 phases = 3 r1 = 0.36419648 x1 = 0.32996283 r0 = 1.0925894 x0 = 0.98988851 c1 = 0 c0 = 0 units = km normamps = 337.27434 
New line.linha_MCLD205_2950 bus1 = 134 bus2 = 29 length = 0.022500001 phases = 3 r1 = 1.6118 x1 = 0.48530001 r0 = 2.3877 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2938 bus1 = 6 bus2 = 5 length = 0.0305 phases = 3 r1 = 0.24690002 x1 = 0.26099999 r0 = 0.74070003 x0 = 0.783 c1 = 0 c0 = 0 units = km normamps = 456 
//New line.linha_MCLD205_2947 bus1 = 5 bus2 = NA_4460 length = 0.1127 phases = 3 r1 = 0.23588989 x1 = 0.29467241 r0 = 0.73577761 x0 = 0.93138681 c1 = 0 c0 = 0 units = km normamps = 484.53594 
New line.linha_MCLD205_2942 bus1 = 2240 bus2 = 2234 length = 0.0091000004 phases = 3 r1 = 1.6118 x1 = 0.48529999 r0 = 2.3877002 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2943 bus1 = 2240 bus2 = 2238 length = 0.1402 phases = 3 r1 = 1.6118 x1 = 0.48529997 r0 = 2.3877002 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2957 bus1 = 2238 bus2 = 2233 length = 0.035999998 phases = 3 r1 = 1.6118 x1 = 0.48530003 r0 = 2.3877001 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2955 bus1 = 6 bus2 = 2258 length = 0.0814 phases = 3 r1 = 0.90251381 x1 = 0.45891523 r0 = 1.6190602 x0 = 1.8237154 c1 = 0 c0 = 0 units = km normamps = 252.59705 
New line.linha_MCLD205_2971 bus1 = 129 bus2 = 128 length = 0.1646 phases = 3 r1 = 0.38940001 x1 = 0.27860001 r0 = 1.1682 x0 = 0.83579996 c1 = 0 c0 = 0 units = km normamps = 344 
New line.linha_MCLD205_2976 bus1 = 128 bus2 = 127 length = 0.021400001 phases = 3 r1 = 0.3453 x1 = 0.13899999 r0 = 1.0358999 x0 = 0.41700003 c1 = 0 c0 = 0 units = km normamps = 222 
New line.linha_MCLD205_2970 bus1 = 25 bus2 = 23 length = 0.0091000004 phases = 3 r1 = 1.6118 x1 = 0.48529999 r0 = 2.3877002 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2985 bus1 = 127 bus2 = 114 length = 0.0206 phases = 3 r1 = 0.3184 x1 = 0.42370002 r0 = 0.83780007 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2977 bus1 = 2229 bus2 = 2225 length = 0.0080000004 phases = 3 r1 = 1.6118 x1 = 0.48530001 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2978 bus1 = 2229 bus2 = 2228 length = 0.020400001 phases = 3 r1 = 1.0145 x1 = 0.46790002 r0 = 1.7624999 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2990 bus1 = 114 bus2 = 112 length = 0.0094999997 phases = 3 r1 = 0.31839999 x1 = 0.42370004 r0 = 0.83780007 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2991 bus1 = 114 bus2 = 109 length = 0.1195 phases = 3 r1 = 0.31840001 x1 = 0.42370001 r0 = 0.83780002 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2993 bus1 = 120 bus2 = 118 length = 0.090899996 phases = 3 r1 = 1.6117999 x1 = 0.48530004 r0 = 2.3877001 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2996 bus1 = 118 bus2 = 117 length = 0.0241 phases = 3 r1 = 1.6118001 x1 = 0.48530001 r0 = 2.3877002 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3002 bus1 = 105 bus2 = 104 length = 0.031599998 phases = 3 r1 = 0.6375 x1 = 0.4504 r0 = 1.3434 x0 = 1.6344 c1 = 0 c0 = 0 units = km normamps = 272 
New line.linha_MCLD205_3009 bus1 = 102 bus2 = 67 length = 0.14650001 phases = 3 r1 = 0.31839999 x1 = 0.42370002 r0 = 0.83780003 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_3014 bus1 = 67 bus2 = 43 length = 0.1245 phases = 3 r1 = 1.6117999 x1 = 0.48530002 r0 = 2.3877001 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3020 bus1 = 84 bus2 = 83 length = 0.0255 phases = 3 r1 = 1.6117999 x1 = 0.48530001 r0 = 2.3877 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3026 bus1 = 84 bus2 = 78 length = 0.059999999 phases = 3 r1 = 1.6117999 x1 = 0.4853 r0 = 2.3877001 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3028 bus1 = 93 bus2 = 91 length = 0.0054000001 phases = 3 r1 = 1.6117999 x1 = 0.4853 r0 = 2.3877001 x0 = 1.9433001 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3034 bus1 = 60 bus2 = 59 length = 0.1399 phases = 3 r1 = 0.3184 x1 = 0.42370002 r0 = 0.83780003 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
//New line.linha_MCLD205_2577 bus1 = 1857 bus2 = NA_4049 length = 0.0298 phases = 3 r1 = 1.0145 x1 = 0.46790001 r0 = 1.7625 x0 = 1.8902001 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2584 bus1 = 1864 bus2 = NA_4049 length = 0.0403 phases = 3 r1 = 1.0145 x1 = 0.46790003 r0 = 1.7625001 x0 = 1.8902001 c1 = 0 c0 = 0 units = km normamps = 201 
//New line.linha_MCLD205_2598 bus1 = 264 bus2 = NA_4057 length = 0.0088999998 phases = 3 r1 = 0.20059999 x1 = 0.40259999 r0 = 0.72 x0 = 1.4069999 c1 = 0 c0 = 0 units = km normamps = 576 
//New line.linha_MCLD205_2599 bus1 = 264 bus2 = NA_4423 length = 0.036200002 phases = 3 r1 = 0.20060001 x1 = 0.40259999 r0 = 0.72000004 x0 = 1.407 c1 = 0 c0 = 0 units = km normamps = 576 
//New line.linha_MCLD205_2612 bus1 = 248 bus2 = NA_4062 length = 0.024599999 phases = 3 r1 = 0.2006 x1 = 0.40259996 r0 = 0.72000005 x0 = 1.407 c1 = 0 c0 = 0 units = km normamps = 576 
//New line.linha_MCLD205_2639 bus1 = 1845 bus2 = NA_4429 length = 0.1052 phases = 3 r1 = 1.0145 x1 = 0.4679 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
//New line.linha_MCLD205_2653 bus1 = 1894 bus2 = NA_4074 length = 0.0206 phases = 3 r1 = 1.0145001 x1 = 0.46790003 r0 = 1.7625002 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2671 bus1 = 1955 bus2 = NA_4074 length = 0.133 phases = 3 r1 = 1.6118 x1 = 0.48530001 r0 = 2.3877 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2703 bus1 = 1945 bus2 = NA_4088 length = 0.088100001 phases = 3 r1 = 0.31839999 x1 = 0.42370002 r0 = 0.8378 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
//New line.linha_MCLD205_2754 bus1 = 2021 bus2 = NA_4102 length = 0.068100001 phases = 3 r1 = 1.5182828 x1 = 0.46595125 r0 = 2.3695305 x0 = 1.8330068 c1 = 0 c0 = 0 units = km normamps = 158.46843 
//New line.linha_MCLD205_2762 bus1 = 195 bus2 = NA_4469 length = 0.044100001 phases = 3 r1 = 0.3184 x1 = 0.42370003 r0 = 0.83780004 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
//New line.linha_MCLD205_2806 bus1 = 2039 bus2 = NA_4088 length = 0.074199997 phases = 3 r1 = 0.3184 x1 = 0.42370004 r0 = 0.83780002 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2558 bus1 = 1801 bus2 = 281 length = 0.030400001 phases = 3 r1 = 0.2469 x1 = 0.26100003 r0 = 0.74069998 x0 = 0.78300001 c1 = 0 c0 = 0 units = km normamps = 456 
New line.linha_MCLD205_2575 bus1 = 1859 bus2 = 1857 length = 0.085199997 phases = 3 r1 = 1.0145001 x1 = 0.46790002 r0 = 1.7625 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2625 bus1 = 1906 bus2 = 1902 length = 0.037599999 phases = 3 r1 = 1.0145 x1 = 0.46789999 r0 = 1.7625001 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2632 bus1 = 1902 bus2 = 1898 length = 0.033100002 phases = 3 r1 = 1.0145001 x1 = 0.46790004 r0 = 1.7625001 x0 = 1.8902 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2679 bus1 = 1921 bus2 = 1919 length = 0.1018 phases = 3 r1 = 1.6118 x1 = 0.4853 r0 = 2.3877001 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2723 bus1 = 2003 bus2 = 2000 length = 0.0099999998 phases = 3 r1 = 0.73940003 x1 = 0.3048 r0 = 2.2181999 x0 = 0.91440003 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2724 bus1 = 2003 bus2 = 2001 length = 0.018999999 phases = 3 r1 = 0.73940001 x1 = 0.30480001 r0 = 2.2182 x0 = 0.91439999 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2740 bus1 = 2024 bus2 = 2021 length = 0.1076 phases = 3 r1 = 0.73939999 x1 = 0.30480001 r0 = 2.2182 x0 = 0.9144 c1 = 0 c0 = 0 units = km normamps = 229 
New line.linha_MCLD205_2749 bus1 = 2180 bus2 = 2179 length = 0.121 phases = 3 r1 = 1.6118 x1 = 0.48530001 r0 = 2.3876999 x0 = 1.9433 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_2801 bus1 = 2109 bus2 = 2107 length = 0.186 phases = 3 r1 = 0.31839999 x1 = 0.4237 r0 = 0.83780008 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2809 bus1 = 2107 bus2 = 2106 length = 0.112 phases = 3 r1 = 0.31839999 x1 = 0.42370002 r0 = 0.83779998 x0 = 1.4286 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_2870 bus1 = 2127 bus2 = 2124 length = 0.2045 phases = 3 r1 = 1.0145001 x1 = 0.46790002 r0 = 1.7625 x0 = 1.8902001 c1 = 0 c0 = 0 units = km normamps = 201 
New line.linha_MCLD205_2873 bus1 = 1775 bus2 = 1773 length = 0.044100001 phases = 3 r1 = 0.3184 x1 = 0.42370003 r0 = 0.83780004 x0 = 1.4285999 c1 = 0 c0 = 0 units = km normamps = 425 
New line.linha_MCLD205_3019 bus1 = 43 bus2 = 41 length = 0.19859999 phases = 3 r1 = 1.6117999 x1 = 0.4853 r0 = 2.3877 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3021 bus1 = 94 bus2 = 93 length = 0.098999999 phases = 3 r1 = 0.63749999 x1 = 0.45039996 r0 = 1.3434 x0 = 1.6344 c1 = 0 c0 = 0 units = km normamps = 272 
New line.linha_MCLD205_3024 bus1 = 41 bus2 = 40 length = 0.069899999 phases = 3 r1 = 1.6117999 x1 = 0.4853 r0 = 2.3877001 x0 = 1.9432999 c1 = 0 c0 = 0 units = km normamps = 150 
New line.linha_MCLD205_3027 bus1 = 93 bus2 = 1762 length = 0.011 phases = 3 r1 = 0.6375 x1 = 0.45039999 r0 = 1.3434 x0 = 1.6344001 c1 = 0 c0 = 0 units = km normamps = 272