//New Load.carga_5795 phases = 3 Bus1 = 838BT kV = 13.8 kW = 5410.7156 pf = 0.87733015 Model = 5 Conn = Wye daily = curva_carga_5795  
//New Load.carga_5796 phases = 3 Bus1 = 2126BT kV = 13.8 kW = 4083.3622 pf = 0.89362481 Model = 5 Conn = Wye daily = curva_carga_5796  
//New Load.carga_5797 phases = 3 Bus1 = 2126BT kV = 13.8 kW = 2289.7928 pf = 0.87851197 Model = 5 Conn = Wye daily = curva_carga_5797  
New Load.carga_5626 phases = 3 Bus1 = 1618BT kV = 0.22 kW = 2.0000001 pf = 1 Model = 5 Conn = Wye daily = curva_carga_5626  
New Load.carga_5745 phases = 3 Bus1 = 1750BT kV = 0.22 kW = 22.360001 pf = 0.8599317 Model = 5 Conn = Wye daily = curva_carga_5745  
New Load.carga_5730 phases = 3 Bus1 = 1733BT kV = 0.22 kW = 1.1 pf = 1 Model = 5 Conn = Wye daily = curva_carga_5730  
New Load.carga_5715 phases = 3 Bus1 = 1717BT kV = 0.22 kW = 17.67 pf = 0.85129081 Model = 5 Conn = Wye daily = curva_carga_5715  
New Load.carga_5744 phases = 3 Bus1 = 1748BT kV = 0.22 kW = 18.73 pf = 0.86650756 Model = 5 Conn = Wye daily = curva_carga_5744  
New Load.carga_5600 phases = 3 Bus1 = 1588BT kV = 0.22 kW = 7.2599999 pf = 0.8800285 Model = 5 Conn = Wye daily = curva_carga_5600  
New Load.carga_5658 phases = 3 Bus1 = 1653BT kV = 0.22 kW = 13.95 pf = 0.86211773 Model = 5 Conn = Wye daily = curva_carga_5658  
New Load.carga_5597 phases = 3 Bus1 = 1585BT kV = 0.22 kW = 10.27 pf = 0.8833867 Model = 5 Conn = Wye daily = curva_carga_5597  
New Load.carga_5625 phases = 3 Bus1 = 1617BT kV = 0.22 kW = 9.4600003 pf = 0.88205708 Model = 5 Conn = Wye daily = curva_carga_5625  
New Load.carga_5627 phases = 3 Bus1 = 1619BT kV = 0.22 kW = 18.32 pf = 0.86624101 Model = 5 Conn = Wye daily = curva_carga_5627  
New Load.carga_5503 phases = 3 Bus1 = 1479BT kV = 0.22 kW = 8.3999997 pf = 0.86699456 Model = 5 Conn = Wye daily = curva_carga_5503  
New Load.carga_5572 phases = 3 Bus1 = 1557BT kV = 0.22 kW = 5.2 pf = 0.87040743 Model = 5 Conn = Wye daily = curva_carga_5572  
New Load.carga_5614 phases = 3 Bus1 = 1604BT kV = 0.22 kW = 10.54 pf = 0.87277002 Model = 5 Conn = Wye daily = curva_carga_5614  
New Load.carga_5716 phases = 3 Bus1 = 1718BT kV = 0.22 kW = 22.609999 pf = 0.85827129 Model = 5 Conn = Wye daily = curva_carga_5716  
New Load.carga_5686 phases = 3 Bus1 = 1684BT kV = 0.44 kW = 112.72433 pf = 0.94999999 Model = 5 Conn = Wye daily = curva_carga_5686  
New Load.carga_5628 phases = 3 Bus1 = 1620BT kV = 0.23999999 kW = 21.819999 pf = 0.85584396 Model = 5 Conn = Wye daily = curva_carga_5628  
New Load.carga_5631 phases = 3 Bus1 = 1623BT kV = 0.22 kW = 20.369999 pf = 0.8346747 Model = 5 Conn = Wye daily = curva_carga_5631  
New Load.carga_5573 phases = 3 Bus1 = 1558BT kV = 0.23999999 kW = 14.36 pf = 0.86486376 Model = 5 Conn = Wye daily = curva_carga_5573  
New Load.carga_5601 phases = 3 Bus1 = 1589BT kV = 0.23999999 kW = 19.880001 pf = 0.8634096 Model = 5 Conn = Wye daily = curva_carga_5601  
New Load.carga_5547 phases = 3 Bus1 = 1529BT kV = 0.23999999 kW = 11.49 pf = 0.87788521 Model = 5 Conn = Wye daily = curva_carga_5547  
New Load.carga_5659 phases = 3 Bus1 = 1654BT kV = 0.22 kW = 23.290001 pf = 0.87696337 Model = 5 Conn = Wye daily = curva_carga_5659  
New Load.carga_5632 phases = 3 Bus1 = 1624BT kV = 0.23999999 kW = 10.97 pf = 0.84920688 Model = 5 Conn = Wye daily = curva_carga_5632  
New Load.carga_5579 phases = 3 Bus1 = 1565BT kV = 0.23999999 kW = 10.6 pf = 0.86280088 Model = 5 Conn = Wye daily = curva_carga_5579  
New Load.carga_5606 phases = 3 Bus1 = 1596BT kV = 0.22 kW = 31.73 pf = 0.85117676 Model = 5 Conn = Wye daily = curva_carga_5606  
New Load.carga_5703 phases = 3 Bus1 = 1702BT kV = 0.22 kW = 33.430001 pf = 0.84735195 Model = 5 Conn = Wye daily = curva_carga_5703  
New Load.carga_5636 phases = 3 Bus1 = 1629BT kV = 0.22 kW = 21.269999 pf = 0.8560145 Model = 5 Conn = Wye daily = curva_carga_5636  
New Load.carga_5635 phases = 3 Bus1 = 1628BT kV = 0.22 kW = 25.93 pf = 0.85340649 Model = 5 Conn = Wye daily = curva_carga_5635  
New Load.carga_5542 phases = 3 Bus1 = 1523BT kV = 0.22 kW = 27.899999 pf = 0.84825684 Model = 5 Conn = Wye daily = curva_carga_5542  
New Load.carga_5599 phases = 3 Bus1 = 1587BT kV = 0.22 kW = 58.44 pf = 0.84756879 Model = 5 Conn = Wye daily = curva_carga_5599  
New Load.carga_5549 phases = 3 Bus1 = 1531BT kV = 0.22 kW = 20.87 pf = 0.85238551 Model = 5 Conn = Wye daily = curva_carga_5549  
New Load.carga_5544 phases = 3 Bus1 = 1525BT kV = 0.22 kW = 20.810001 pf = 0.85077699 Model = 5 Conn = Wye daily = curva_carga_5544  
New Load.carga_5505 phases = 3 Bus1 = 1481BT kV = 0.22 kW = 52.94 pf = 0.84638743 Model = 5 Conn = Wye daily = curva_carga_5505  
New Load.carga_5638 phases = 3 Bus1 = 1631BT kV = 0.22 kW = 28.92 pf = 0.85228275 Model = 5 Conn = Wye daily = curva_carga_5638  
New Load.carga_5608 phases = 3 Bus1 = 1598BT kV = 0.22 kW = 30.29 pf = 0.84927279 Model = 5 Conn = Wye daily = curva_carga_5608  
New Load.carga_5536 phases = 3 Bus1 = 1517BT kV = 0.22 kW = 43.38 pf = 0.84462792 Model = 5 Conn = Wye daily = curva_carga_5536  
New Load.carga_5647 phases = 3 Bus1 = 1641BT kV = 0.22 kW = 43.359999 pf = 0.86440809 Model = 5 Conn = Wye daily = curva_carga_5647  
New Load.carga_5507 phases = 3 Bus1 = 1485BT kV = 0.22 kW = 36.69 pf = 0.84673364 Model = 5 Conn = Wye daily = curva_carga_5507  
New Load.carga_5591 phases = 3 Bus1 = 1578BT kV = 0.22 kW = 36.759999 pf = 0.85201695 Model = 5 Conn = Wye daily = curva_carga_5591  
New Load.carga_5567 phases = 3 Bus1 = 1552BT kV = 0.22 kW = 51.53 pf = 0.84987471 Model = 5 Conn = Wye daily = curva_carga_5567  
New Load.carga_5642 phases = 3 Bus1 = 1635BT kV = 0.22 kW = 30.449999 pf = 0.85995834 Model = 5 Conn = Wye daily = curva_carga_5642  
New Load.carga_5535 phases = 3 Bus1 = 1515BT kV = 0.22 kW = 28.240001 pf = 0.84787084 Model = 5 Conn = Wye daily = curva_carga_5535  
New Load.carga_5556 phases = 3 Bus1 = 1540BT kV = 0.22 kW = 26.289999 pf = 0.85316671 Model = 5 Conn = Wye daily = curva_carga_5556  
New Load.carga_5639 phases = 3 Bus1 = 1632BT kV = 0.22 kW = 30.81 pf = 0.84790517 Model = 5 Conn = Wye daily = curva_carga_5639  
New Load.carga_5723 phases = 3 Bus1 = 1725BT kV = 0.22 kW = 19.54 pf = 0.85029443 Model = 5 Conn = Wye daily = curva_carga_5723  
New Load.carga_5650 phases = 3 Bus1 = 1644BT kV = 0.22 kW = 40.67 pf = 0.85283941 Model = 5 Conn = Wye daily = curva_carga_5650  
New Load.carga_5622 phases = 3 Bus1 = 1613BT kV = 0.22 kW = 19.640001 pf = 0.86082755 Model = 5 Conn = Wye daily = curva_carga_5622  
New Load.carga_5709 phases = 3 Bus1 = 1710BT kV = 0.22 kW = 45.000002 pf = 0.84869906 Model = 5 Conn = Wye daily = curva_carga_5709  
New Load.carga_5701 phases = 3 Bus1 = 1700BT kV = 0.22 kW = 23.450002 pf = 0.84328776 Model = 5 Conn = Wye daily = curva_carga_5701  
New Load.carga_5593 phases = 3 Bus1 = 1580BT kV = 0.22 kW = 41.63 pf = 0.8448255 Model = 5 Conn = Wye daily = curva_carga_5593  
New Load.carga_5712 phases = 3 Bus1 = 1713BT kV = 0.22 kW = 30.119998 pf = 0.84942132 Model = 5 Conn = Wye daily = curva_carga_5712  
New Load.carga_5733 phases = 3 Bus1 = 1736BT kV = 0.22 kW = 52.8 pf = 0.85295649 Model = 5 Conn = Wye daily = curva_carga_5733  
New Load.carga_5528 phases = 3 Bus1 = 1508BT kV = 0.22 kW = 25.779999 pf = 0.84739728 Model = 5 Conn = Wye daily = curva_carga_5528  
New Load.carga_5588 phases = 3 Bus1 = 1575BT kV = 0.23999999 kW = 17.26 pf = 0.85248702 Model = 5 Conn = Wye daily = curva_carga_5588  
New Load.carga_5568 phases = 3 Bus1 = 1553BT kV = 0.22 kW = 42.470001 pf = 0.85267329 Model = 5 Conn = Wye daily = curva_carga_5568  
New Load.carga_5676 phases = 3 Bus1 = 1674BT kV = 0.22 kW = 1.7500001 pf = 1 Model = 5 Conn = Wye daily = curva_carga_5676  
New Load.carga_5550 phases = 3 Bus1 = 1532BT kV = 0.22 kW = 40.619999 pf = 0.87363835 Model = 5 Conn = Wye daily = curva_carga_5550  
New Load.carga_5531 phases = 3 Bus1 = 1511BT kV = 0.23999999 kW = 6.8700002 pf = 0.86900141 Model = 5 Conn = Wye daily = curva_carga_5531  
New Load.carga_5553 phases = 3 Bus1 = 1536BT kV = 0.22 kW = 31.62 pf = 0.8552109 Model = 5 Conn = Wye daily = curva_carga_5553  
New Load.carga_5641 phases = 3 Bus1 = 1634BT kV = 0.22 kW = 30.369999 pf = 0.87300487 Model = 5 Conn = Wye daily = curva_carga_5641  
New Load.carga_5580 phases = 3 Bus1 = 1566BT kV = 0.22 kW = 24.979999 pf = 0.84711785 Model = 5 Conn = Wye daily = curva_carga_5580  
New Load.carga_5532 phases = 3 Bus1 = 1512BT kV = 0.22 kW = 32.079998 pf = 0.8566623 Model = 5 Conn = Wye daily = curva_carga_5532  
New Load.carga_5692 phases = 3 Bus1 = 1690BT kV = 0.22 kW = 7.6221423 pf = 0.94999999 Model = 5 Conn = Wye daily = curva_carga_5692  
New Load.carga_5655 phases = 3 Bus1 = 1650BT kV = 0.22 kW = 32.15 pf = 0.85220862 Model = 5 Conn = Wye daily = curva_carga_5655  
New Load.carga_5667 phases = 3 Bus1 = 1664BT kV = 0.22 kW = 46.37 pf = 0.84911502 Model = 5 Conn = Wye daily = curva_carga_5667  
New Load.carga_5710 phases = 3 Bus1 = 1711BT kV = 0.22 kW = 10.11 pf = 0.82301082 Model = 5 Conn = Wye daily = curva_carga_5710  
New Load.carga_5708 phases = 3 Bus1 = 1709BT kV = 0.22 kW = 47.1 pf = 0.85039151 Model = 5 Conn = Wye daily = curva_carga_5708  
New Load.carga_5583 phases = 3 Bus1 = 1569BT kV = 0.22 kW = 29.190002 pf = 0.85788753 Model = 5 Conn = Wye daily = curva_carga_5583  
New Load.carga_5501 phases = 3 Bus1 = 1477BT kV = 0.22 kW = 18.549999 pf = 0.88877376 Model = 5 Conn = Wye daily = curva_carga_5501  
New Load.carga_5534 phases = 3 Bus1 = 1514BT kV = 0.22 kW = 42.010002 pf = 0.8378549 Model = 5 Conn = Wye daily = curva_carga_5534  
New Load.carga_5720 phases = 3 Bus1 = 1722BT kV = 0.22 kW = 33.159999 pf = 0.85419787 Model = 5 Conn = Wye daily = curva_carga_5720  
New Load.carga_5728 phases = 3 Bus1 = 1731BT kV = 0.22 kW = 15.37 pf = 0.89304686 Model = 5 Conn = Wye daily = curva_carga_5728  
New Load.carga_5661 phases = 3 Bus1 = 1656BT kV = 0.22 kW = 30.820001 pf = 0.85825045 Model = 5 Conn = Wye daily = curva_carga_5661  
New Load.carga_5611 phases = 3 Bus1 = 1601BT kV = 0.22 kW = 66.799998 pf = 0.85123537 Model = 5 Conn = Wye daily = curva_carga_5611  
New Load.carga_5645 phases = 3 Bus1 = 1639BT kV = 0.22 kW = 19.379999 pf = 0.86604602 Model = 5 Conn = Wye daily = curva_carga_5645  
New Load.carga_5711 phases = 3 Bus1 = 1712BT kV = 0.22 kW = 18.22 pf = 0.85748949 Model = 5 Conn = Wye daily = curva_carga_5711  
New Load.carga_5726 phases = 3 Bus1 = 1729BT kV = 0.22 kW = 35.809999 pf = 0.84895963 Model = 5 Conn = Wye daily = curva_carga_5726  
New Load.carga_5587 phases = 3 Bus1 = 1574BT kV = 0.22 kW = 0.95999998 pf = 0.83265405 Model = 5 Conn = Wye daily = curva_carga_5587  
New Load.carga_5690 phases = 3 Bus1 = 1688BT kV = 0.44 kW = 128.86184 pf = 0.94999999 Model = 5 Conn = Wye daily = curva_carga_5690  
New Load.carga_5562 phases = 3 Bus1 = 1546BT kV = 0.22 kW = 8.4300004 pf = 0.93923316 Model = 5 Conn = Wye daily = curva_carga_5562  
New Load.carga_5537 phases = 3 Bus1 = 1518BT kV = 0.22 kW = 44.87 pf = 0.83372701 Model = 5 Conn = Wye daily = curva_carga_5537  
New Load.carga_5561 phases = 3 Bus1 = 1545BT kV = 0.22 kW = 15.62 pf = 0.83198227 Model = 5 Conn = Wye daily = curva_carga_5561  
New Load.carga_5743 phases = 3 Bus1 = 1747BT kV = 0.22 kW = 28.039999 pf = 0.84508353 Model = 5 Conn = Wye daily = curva_carga_5743  
New Load.carga_5727 phases = 3 Bus1 = 1730BT kV = 0.22 kW = 68.230003 pf = 0.85454678 Model = 5 Conn = Wye daily = curva_carga_5727  
New Load.carga_5643 phases = 3 Bus1 = 1636BT kV = 0.22 kW = 23.809999 pf = 0.86103361 Model = 5 Conn = Wye daily = curva_carga_5643  
New Load.carga_5706 phases = 3 Bus1 = 1707BT kV = 0.22 kW = 53.42 pf = 0.85241434 Model = 5 Conn = Wye daily = curva_carga_5706  
New Load.carga_5565 phases = 3 Bus1 = 1550BT kV = 0.22 kW = 56.600001 pf = 0.84212427 Model = 5 Conn = Wye daily = curva_carga_5565  
New Load.carga_5704 phases = 3 Bus1 = 1703BT kV = 0.22 kW = 40.910002 pf = 0.854043 Model = 5 Conn = Wye daily = curva_carga_5704  
New Load.carga_5571 phases = 3 Bus1 = 1556BT kV = 0.22 kW = 30.680001 pf = 0.85433688 Model = 5 Conn = Wye daily = curva_carga_5571  
New Load.carga_5656 phases = 3 Bus1 = 1651BT kV = 0.22 kW = 47.162004 pf = 0.94999999 Model = 5 Conn = Wye daily = curva_carga_5656  
New Load.carga_5615 phases = 3 Bus1 = 1606BT kV = 0.22 kW = 39.299998 pf = 0.84650666 Model = 5 Conn = Wye daily = curva_carga_5615  
New Load.carga_5498 phases = 3 Bus1 = 1474BT kV = 0.22 kW = 5.2899998 pf = 0.90135146 Model = 5 Conn = Wye daily = curva_carga_5498  
New Load.carga_5510 phases = 3 Bus1 = 1488BT kV = 0.22 kW = 49.139999 pf = 0.86357582 Model = 5 Conn = Wye daily = curva_carga_5510  
New Load.carga_5529 phases = 3 Bus1 = 1509BT kV = 0.23999999 kW = 14.26 pf = 0.84930898 Model = 5 Conn = Wye daily = curva_carga_5529  
New Load.carga_5624 phases = 3 Bus1 = 1615BT kV = 0.22 kW = 34.86 pf = 0.84429327 Model = 5 Conn = Wye daily = curva_carga_5624  
New Load.carga_5698 phases = 3 Bus1 = 1697BT kV = 0.22 kW = 41.683588 pf = 0.94999999 Model = 5 Conn = Wye daily = curva_carga_5698  
New Load.carga_5668 phases = 3 Bus1 = 1665BT kV = 0.22 kW = 20.69 pf = 0.86209152 Model = 5 Conn = Wye daily = curva_carga_5668  
New Load.carga_5623 phases = 3 Bus1 = 1614BT kV = 0.22 kW = 10.31 pf = 0.83199409 Model = 5 Conn = Wye daily = curva_carga_5623  
New Load.carga_5514 phases = 3 Bus1 = 1492BT kV = 0.22 kW = 28.64 pf = 0.84785032 Model = 5 Conn = Wye daily = curva_carga_5514  
New Load.carga_5719 phases = 3 Bus1 = 1721BT kV = 0.22 kW = 22.290001 pf = 0.86340167 Model = 5 Conn = Wye daily = curva_carga_5719  
New Load.carga_5584 phases = 3 Bus1 = 1570BT kV = 0.22 kW = 32.38 pf = 0.8502582 Model = 5 Conn = Wye daily = curva_carga_5584  
New Load.carga_5595 phases = 3 Bus1 = 1583BT kV = 0.22 kW = 54.129999 pf = 0.84933931 Model = 5 Conn = Wye daily = curva_carga_5595  
New Load.carga_5566 phases = 3 Bus1 = 1551BT kV = 0.22 kW = 37.96 pf = 0.84551834 Model = 5 Conn = Wye daily = curva_carga_5566  
New Load.carga_5533 phases = 3 Bus1 = 1513BT kV = 0.22 kW = 34.92 pf = 0.84941925 Model = 5 Conn = Wye daily = curva_carga_5533  
New Load.carga_5598 phases = 3 Bus1 = 1586BT kV = 0.22 kW = 14.69 pf = 0.88232269 Model = 5 Conn = Wye daily = curva_carga_5598  
New Load.carga_5517 phases = 3 Bus1 = 1496BT kV = 0.22 kW = 23.770001 pf = 0.85212785 Model = 5 Conn = Wye daily = curva_carga_5517  
New Load.carga_5555 phases = 3 Bus1 = 1539BT kV = 0.22 kW = 36.109999 pf = 0.84696792 Model = 5 Conn = Wye daily = curva_carga_5555  
New Load.carga_5540 phases = 3 Bus1 = 1521BT kV = 0.22 kW = 8.7000001 pf = 0.83202808 Model = 5 Conn = Wye daily = curva_carga_5540  
New Load.carga_5504 phases = 3 Bus1 = 1480BT kV = 0.22 kW = 29.960001 pf = 0.85366227 Model = 5 Conn = Wye daily = curva_carga_5504  
New Load.carga_5705 phases = 3 Bus1 = 1706BT kV = 0.22 kW = 12.29 pf = 0.84371432 Model = 5 Conn = Wye daily = curva_carga_5705  
New Load.carga_5610 phases = 3 Bus1 = 1600BT kV = 0.22 kW = 30.920001 pf = 0.85366361 Model = 5 Conn = Wye daily = curva_carga_5610  
New Load.carga_5539 phases = 3 Bus1 = 1520BT kV = 0.22 kW = 8.7000001 pf = 0.82683321 Model = 5 Conn = Wye daily = curva_carga_5539  
New Load.carga_5742 phases = 3 Bus1 = 1746BT kV = 0.22 kW = 33.76 pf = 0.84774602 Model = 5 Conn = Wye daily = curva_carga_5742  
New Load.carga_5589 phases = 3 Bus1 = 1576BT kV = 0.22 kW = 31.36 pf = 0.84881275 Model = 5 Conn = Wye daily = curva_carga_5589  
New Load.carga_5516 phases = 3 Bus1 = 1495BT kV = 0.22 kW = 15.13 pf = 0.89175441 Model = 5 Conn = Wye daily = curva_carga_5516  
New Load.carga_5617 phases = 3 Bus1 = 1608BT kV = 0.22 kW = 24.010001 pf = 0.85996183 Model = 5 Conn = Wye daily = curva_carga_5617  
New Load.carga_5522 phases = 3 Bus1 = 1501BT kV = 0.22 kW = 16.419999 pf = 0.88681457 Model = 5 Conn = Wye daily = curva_carga_5522  
New Load.carga_5669 phases = 3 Bus1 = 1666BT kV = 0.22 kW = 33.489998 pf = 0.84891722 Model = 5 Conn = Wye daily = curva_carga_5669  
New Load.carga_5724 phases = 3 Bus1 = 1726BT kV = 0.22 kW = 6.7599998 pf = 0.85077282 Model = 5 Conn = Wye daily = curva_carga_5724  
New Load.carga_5502 phases = 3 Bus1 = 1478BT kV = 0.22 kW = 37.700001 pf = 0.8492535 Model = 5 Conn = Wye daily = curva_carga_5502  
New Load.carga_5575 phases = 3 Bus1 = 1561BT kV = 0.22 kW = 1.26 pf = 0.83166771 Model = 5 Conn = Wye daily = curva_carga_5575  
New Load.carga_5721 phases = 3 Bus1 = 1723BT kV = 0.22 kW = 14.39 pf = 0.85707469 Model = 5 Conn = Wye daily = curva_carga_5721  
New Load.carga_5506 phases = 3 Bus1 = 1484BT kV = 0.22 kW = 34.589998 pf = 0.86882361 Model = 5 Conn = Wye daily = curva_carga_5506  
New Load.carga_5558 phases = 3 Bus1 = 1542BT kV = 0.22 kW = 33.429999 pf = 0.85035818 Model = 5 Conn = Wye daily = curva_carga_5558  
New Load.carga_5677 phases = 3 Bus1 = 1675BT kV = 0.22 kW = 16.026914 pf = 0.94999999 Model = 5 Conn = Wye daily = curva_carga_5677  
New Load.carga_5577 phases = 3 Bus1 = 1563BT kV = 0.22 kW = 15.659999 pf = 0.85829969 Model = 5 Conn = Wye daily = curva_carga_5577  
New Load.carga_5630 phases = 3 Bus1 = 1622BT kV = 0.22 kW = 21.66 pf = 0.85007024 Model = 5 Conn = Wye daily = curva_carga_5630  
New Load.carga_5604 phases = 3 Bus1 = 1592BT kV = 0.22 kW = 46.089999 pf = 0.84465909 Model = 5 Conn = Wye daily = curva_carga_5604  
New Load.carga_5741 phases = 3 Bus1 = 1745BT kV = 0.22 kW = 15.760001 pf = 0.88778043 Model = 5 Conn = Wye daily = curva_carga_5741  
New Load.carga_5564 phases = 3 Bus1 = 1548BT kV = 0.22 kW = 19.060001 pf = 0.86836841 Model = 5 Conn = Wye daily = curva_carga_5564  
New Load.carga_5700 phases = 3 Bus1 = 1699BT kV = 0.22 kW = 26.16 pf = 0.84504933 Model = 5 Conn = Wye daily = curva_carga_5700  
New Load.carga_5525 phases = 3 Bus1 = 1504BT kV = 0.22 kW = 5.56 pf = 0.89820238 Model = 5 Conn = Wye daily = curva_carga_5525  
New Load.carga_5665 phases = 3 Bus1 = 1662BT kV = 0.22 kW = 24.049999 pf = 0.91078022 Model = 5 Conn = Wye daily = curva_carga_5665  
New Load.carga_5637 phases = 3 Bus1 = 1630BT kV = 0.22 kW = 38.869999 pf = 0.85966968 Model = 5 Conn = Wye daily = curva_carga_5637  
New Load.carga_5664 phases = 3 Bus1 = 1661BT kV = 0.22 kW = 25.219999 pf = 0.86747255 Model = 5 Conn = Wye daily = curva_carga_5664  
New Load.carga_5594 phases = 3 Bus1 = 1581BT kV = 0.22 kW = 34.570001 pf = 0.84970447 Model = 5 Conn = Wye daily = curva_carga_5594  
New Load.carga_5543 phases = 3 Bus1 = 1524BT kV = 0.22 kW = 10.45 pf = 0.83478693 Model = 5 Conn = Wye daily = curva_carga_5543  
New Load.carga_5717 phases = 3 Bus1 = 1719BT kV = 0.22 kW = 8.3999997 pf = 0.87260056 Model = 5 Conn = Wye daily = curva_carga_5717  
New Load.carga_5657 phases = 3 Bus1 = 1652BT kV = 0.22 kW = 21.15 pf = 0.8552542 Model = 5 Conn = Wye daily = curva_carga_5657  
New Load.carga_5513 phases = 3 Bus1 = 1491BT kV = 0.22 kW = 1.6899999 pf = 0.83199327 Model = 5 Conn = Wye daily = curva_carga_5513  
New Load.carga_5581 phases = 3 Bus1 = 1567BT kV = 0.22 kW = 7.22 pf = 0.88719593 Model = 5 Conn = Wye daily = curva_carga_5581  
New Load.carga_5746 phases = 3 Bus1 = 1751BT kV = 0.22 kW = 35.429999 pf = 0.86044968 Model = 5 Conn = Wye daily = curva_carga_5746  
New Load.carga_5602 phases = 3 Bus1 = 1590BT kV = 0.22 kW = 29.489999 pf = 0.85398685 Model = 5 Conn = Wye daily = curva_carga_5602  
New Load.carga_5521 phases = 3 Bus1 = 1500BT kV = 0.22 kW = 16.51 pf = 0.86564118 Model = 5 Conn = Wye daily = curva_carga_5521  
New Load.carga_5679 phases = 3 Bus1 = 1677BT kV = 0.44 kW = 449.58729 pf = 0.94999999 Model = 5 Conn = Wye daily = curva_carga_5679  
New Load.carga_5560 phases = 3 Bus1 = 1544BT kV = 0.22 kW = 16.54 pf = 0.85800737 Model = 5 Conn = Wye daily = curva_carga_5560  
New Load.carga_5495 phases = 3 Bus1 = 1472BT kV = 0.22 kW = 23.919999 pf = 0.85636704 Model = 5 Conn = Wye daily = curva_carga_5495  
New Load.carga_5633 phases = 3 Bus1 = 1625BT kV = 0.22 kW = 36.180001 pf = 0.85234267 Model = 5 Conn = Wye daily = curva_carga_5633  
New Load.carga_5578 phases = 3 Bus1 = 1564BT kV = 0.22 kW = 38.260002 pf = 0.85656708 Model = 5 Conn = Wye daily = curva_carga_5578  
New Load.carga_5612 phases = 3 Bus1 = 1602BT kV = 0.22 kW = 20.989999 pf = 0.86122173 Model = 5 Conn = Wye daily = curva_carga_5612  
New Load.carga_5576 phases = 3 Bus1 = 1562BT kV = 0.22 kW = 16.92 pf = 0.85556658 Model = 5 Conn = Wye daily = curva_carga_5576  
New Load.carga_5520 phases = 3 Bus1 = 1499BT kV = 0.22 kW = 8.0700004 pf = 0.93332998 Model = 5 Conn = Wye daily = curva_carga_5520  
New Load.carga_5592 phases = 3 Bus1 = 1579BT kV = 0.22 kW = 56.260001 pf = 0.8469269 Model = 5 Conn = Wye daily = curva_carga_5592  
New Load.carga_5663 phases = 3 Bus1 = 1659BT kV = 0.22 kW = 16.359999 pf = 0.85829698 Model = 5 Conn = Wye daily = curva_carga_5663  
New Load.carga_5523 phases = 3 Bus1 = 1502BT kV = 0.22 kW = 13.9 pf = 0.83198776 Model = 5 Conn = Wye daily = curva_carga_5523  
New Load.carga_5546 phases = 3 Bus1 = 1528BT kV = 0.22 kW = 35.259999 pf = 0.84687615 Model = 5 Conn = Wye daily = curva_carga_5546  
New Load.carga_5732 phases = 3 Bus1 = 1735BT kV = 0.22 kW = 24.349999 pf = 0.84109783 Model = 5 Conn = Wye daily = curva_carga_5732  
New Load.carga_5569 phases = 3 Bus1 = 1554BT kV = 0.22 kW = 68.109997 pf = 0.84393879 Model = 5 Conn = Wye daily = curva_carga_5569  
New Load.carga_5511 phases = 3 Bus1 = 1489BT kV = 0.22 kW = 42.149998 pf = 0.84861023 Model = 5 Conn = Wye daily = curva_carga_5511  
New Load.carga_5603 phases = 3 Bus1 = 1591BT kV = 0.22 kW = 22.390001 pf = 0.86806151 Model = 5 Conn = Wye daily = curva_carga_5603  
New Load.carga_5499 phases = 3 Bus1 = 1475BT kV = 0.22 kW = 36.819998 pf = 0.85316191 Model = 5 Conn = Wye daily = curva_carga_5499  
New Load.carga_5515 phases = 3 Bus1 = 1493BT kV = 0.44 kW = 60.830001 pf = 0.85039944 Model = 5 Conn = Wye daily = curva_carga_5515  
New Load.carga_5702 phases = 3 Bus1 = 1701BT kV = 0.22 kW = 2.36 pf = 0.83143482 Model = 5 Conn = Wye daily = curva_carga_5702  
New Load.carga_5666 phases = 3 Bus1 = 1663BT kV = 0.22 kW = 21.65 pf = 0.85883301 Model = 5 Conn = Wye daily = curva_carga_5666  
New Load.carga_5652 phases = 3 Bus1 = 1646BT kV = 0.22 kW = 15.14 pf = 0.83713149 Model = 5 Conn = Wye daily = curva_carga_5652  
New Load.carga_5646 phases = 3 Bus1 = 1640BT kV = 0.22 kW = 23.27 pf = 0.85776434 Model = 5 Conn = Wye daily = curva_carga_5646  
New Load.carga_5512 phases = 3 Bus1 = 1490BT kV = 0.22 kW = 3.5399999 pf = 0.83213214 Model = 5 Conn = Wye daily = curva_carga_5512  
New Load.carga_5621 phases = 3 Bus1 = 1612BT kV = 0.22 kW = 10.64 pf = 0.84614332 Model = 5 Conn = Wye daily = curva_carga_5621  
New Load.carga_5734 phases = 3 Bus1 = 1737BT kV = 0.22 kW = 12.93 pf = 0.83202042 Model = 5 Conn = Wye daily = curva_carga_5734  
New Load.carga_5653 phases = 3 Bus1 = 1647BT kV = 0.22 kW = 52.35 pf = 0.8458961 Model = 5 Conn = Wye daily = curva_carga_5653  
New Load.carga_5713 phases = 3 Bus1 = 1714BT kV = 0.22 kW = 72.520003 pf = 0.84369041 Model = 5 Conn = Wye daily = curva_carga_5713  
New Load.carga_5609 phases = 3 Bus1 = 1599BT kV = 0.22 kW = 34.69 pf = 0.85596469 Model = 5 Conn = Wye daily = curva_carga_5609  
New Load.carga_5509 phases = 3 Bus1 = 1487BT kV = 0.22 kW = 59.440002 pf = 0.84325843 Model = 5 Conn = Wye daily = curva_carga_5509  
New Load.carga_5538 phases = 3 Bus1 = 1519BT kV = 0.22 kW = 5.8200001 pf = 0.83471891 Model = 5 Conn = Wye daily = curva_carga_5538  
New Load.carga_5648 phases = 3 Bus1 = 1642BT kV = 0.22 kW = 66.710003 pf = 0.84666782 Model = 5 Conn = Wye daily = curva_carga_5648  
New Load.carga_5590 phases = 3 Bus1 = 1577BT kV = 0.22 kW = 48.939999 pf = 0.85326693 Model = 5 Conn = Wye daily = curva_carga_5590  
New Load.carga_5548 phases = 3 Bus1 = 1530BT kV = 0.22 kW = 35.519999 pf = 0.85084499 Model = 5 Conn = Wye daily = curva_carga_5548  
New Load.carga_5619 phases = 3 Bus1 = 1610BT kV = 0.22 kW = 38.92 pf = 0.85045545 Model = 5 Conn = Wye daily = curva_carga_5619  
New Load.carga_5714 phases = 3 Bus1 = 1715BT kV = 0.44 kW = 102.02 pf = 0.84291591 Model = 5 Conn = Wye daily = curva_carga_5714  
New Load.carga_5654 phases = 3 Bus1 = 1648BT kV = 0.22 kW = 55.020001 pf = 0.84990791 Model = 5 Conn = Wye daily = curva_carga_5654  
New Load.carga_5649 phases = 3 Bus1 = 1643BT kV = 0.22 kW = 38.389999 pf = 0.87615023 Model = 5 Conn = Wye daily = curva_carga_5649  
New Load.carga_5738 phases = 3 Bus1 = 1742BT kV = 0.22 kW = 19.409999 pf = 0.87439625 Model = 5 Conn = Wye daily = curva_carga_5738  
New Load.carga_5526 phases = 3 Bus1 = 1506BT kV = 0.22 kW = 35.089999 pf = 0.85547029 Model = 5 Conn = Wye daily = curva_carga_5526  
New Load.carga_5613 phases = 3 Bus1 = 1603BT kV = 0.22 kW = 40.299998 pf = 0.85330313 Model = 5 Conn = Wye daily = curva_carga_5613  
New Load.carga_5735 phases = 3 Bus1 = 1739BT kV = 0.22 kW = 19.83 pf = 0.83326146 Model = 5 Conn = Wye daily = curva_carga_5735  
New Load.carga_5620 phases = 3 Bus1 = 1611BT kV = 0.22 kW = 41.650001 pf = 0.86024884 Model = 5 Conn = Wye daily = curva_carga_5620  
New Load.carga_5582 phases = 3 Bus1 = 1568BT kV = 0.22 kW = 24.920001 pf = 0.85003626 Model = 5 Conn = Wye daily = curva_carga_5582  
New Load.carga_5739 phases = 3 Bus1 = 1743BT kV = 0.22 kW = 27.47 pf = 0.85353524 Model = 5 Conn = Wye daily = curva_carga_5739  
New Load.carga_5644 phases = 3 Bus1 = 1637BT kV = 0.22 kW = 24.109998 pf = 0.84940054 Model = 5 Conn = Wye daily = curva_carga_5644  
New Load.carga_5693 phases = 3 Bus1 = 1691BT kV = 0.22 kW = 28.651088 pf = 0.94999999 Model = 5 Conn = Wye daily = curva_carga_5693  
New Load.carga_5737 phases = 3 Bus1 = 1741BT kV = 0.22 kW = 34.163531 pf = 0.94999999 Model = 5 Conn = Wye daily = curva_carga_5737  
New Load.carga_5570 phases = 3 Bus1 = 1555BT kV = 0.44 kW = 221.81624 pf = 0.94999999 Model = 5 Conn = Wye daily = curva_carga_5570  
New Load.carga_5616 phases = 3 Bus1 = 1607BT kV = 0.22 kW = 26.520001 pf = 0.84561318 Model = 5 Conn = Wye daily = curva_carga_5616  
New Load.carga_5736 phases = 3 Bus1 = 1740BT kV = 0.22 kW = 41.12 pf = 0.84734967 Model = 5 Conn = Wye daily = curva_carga_5736  
New Load.carga_5689 phases = 3 Bus1 = 1687BT kV = 0.22 kW = 19.239999 pf = 0.86506693 Model = 5 Conn = Wye daily = curva_carga_5689  
New Load.carga_5559 phases = 3 Bus1 = 1543BT kV = 0.22 kW = 31.950001 pf = 0.87296407 Model = 5 Conn = Wye daily = curva_carga_5559  
New Load.carga_5557 phases = 3 Bus1 = 1541BT kV = 0.22 kW = 15.249999 pf = 0.84503995 Model = 5 Conn = Wye daily = curva_carga_5557  
New Load.carga_5500 phases = 3 Bus1 = 1476BT kV = 0.22 kW = 10.57 pf = 0.85834145 Model = 5 Conn = Wye daily = curva_carga_5500  
New Load.carga_5554 phases = 3 Bus1 = 1537BT kV = 0.22 kW = 29.789999 pf = 0.85972211 Model = 5 Conn = Wye daily = curva_carga_5554  
New Load.carga_5697 phases = 3 Bus1 = 1696BT kV = 0.22 kW = 58.3 pf = 0.84900874 Model = 5 Conn = Wye daily = curva_carga_5697  
New Load.carga_5545 phases = 3 Bus1 = 1526BT kV = 0.22 kW = 37.599999 pf = 0.85355989 Model = 5 Conn = Wye daily = curva_carga_5545  
New Load.carga_5683 phases = 3 Bus1 = 1681BT kV = 0.22 kW = 42.42 pf = 0.85007504 Model = 5 Conn = Wye daily = curva_carga_5683  
New Load.carga_5731 phases = 3 Bus1 = 1734BT kV = 0.22 kW = 35.230002 pf = 0.85060325 Model = 5 Conn = Wye daily = curva_carga_5731  
New Load.carga_5682 phases = 3 Bus1 = 1680BT kV = 0.22 kW = 44.100001 pf = 0.8479168 Model = 5 Conn = Wye daily = curva_carga_5682  
New Load.carga_5687 phases = 3 Bus1 = 1685BT kV = 0.22 kW = 37.540002 pf = 0.85195372 Model = 5 Conn = Wye daily = curva_carga_5687  
New Load.carga_5675 phases = 3 Bus1 = 1673BT kV = 0.22 kW = 38.729997 pf = 0.84672849 Model = 5 Conn = Wye daily = curva_carga_5675  
New Load.carga_5681 phases = 3 Bus1 = 1679BT kV = 0.22 kW = 41.299999 pf = 0.84885496 Model = 5 Conn = Wye daily = curva_carga_5681  
New Load.carga_5586 phases = 3 Bus1 = 1573BT kV = 0.22 kW = 32.699998 pf = 0.84976973 Model = 5 Conn = Wye daily = curva_carga_5586  
New Load.carga_5672 phases = 3 Bus1 = 1669BT kV = 0.22 kW = 37.809999 pf = 0.84458855 Model = 5 Conn = Wye daily = curva_carga_5672  
New Load.carga_5670 phases = 3 Bus1 = 1667BT kV = 0.22 kW = 41.340001 pf = 0.85425737 Model = 5 Conn = Wye daily = curva_carga_5670  
New Load.carga_5680 phases = 3 Bus1 = 1678BT kV = 0.22 kW = 34.86 pf = 0.87353772 Model = 5 Conn = Wye daily = curva_carga_5680  
New Load.carga_5691 phases = 3 Bus1 = 1689BT kV = 0.22 kW = 15.450001 pf = 0.85323447 Model = 5 Conn = Wye daily = curva_carga_5691  
New Load.carga_5688 phases = 3 Bus1 = 1686BT kV = 0.22 kW = 30.099999 pf = 0.85032869 Model = 5 Conn = Wye daily = curva_carga_5688  
New Load.carga_5678 phases = 3 Bus1 = 1676BT kV = 0.22 kW = 19.53 pf = 0.86034311 Model = 5 Conn = Wye daily = curva_carga_5678  
New Load.carga_5671 phases = 3 Bus1 = 1668BT kV = 0.22 kW = 12.65 pf = 0.85396087 Model = 5 Conn = Wye daily = curva_carga_5671  
New Load.carga_5674 phases = 3 Bus1 = 1672BT kV = 0.22 kW = 19.7 pf = 0.84194993 Model = 5 Conn = Wye daily = curva_carga_5674  
New Load.carga_5605 phases = 3 Bus1 = 1595BT kV = 0.22 kW = 22.299999 pf = 0.8498076 Model = 5 Conn = Wye daily = curva_carga_5605  
New Load.carga_5551 phases = 3 Bus1 = 1533BT kV = 0.22 kW = 22.059999 pf = 0.84802316 Model = 5 Conn = Wye daily = curva_carga_5551  
New Load.carga_5695 phases = 3 Bus1 = 1694BT kV = 0.22 kW = 11.069998 pf = 0.8571987 Model = 5 Conn = Wye daily = curva_carga_5695  
New Load.carga_5694 phases = 3 Bus1 = 1692BT kV = 0.22 kW = 15.490001 pf = 0.84721042 Model = 5 Conn = Wye daily = curva_carga_5694  
New Load.carga_5634 phases = 3 Bus1 = 1626BT kV = 0.22 kW = 13.37 pf = 0.85766688 Model = 5 Conn = Wye daily = curva_carga_5634  
New Load.carga_5699 phases = 3 Bus1 = 1698BT kV = 0.22 kW = 12.62 pf = 0.85200114 Model = 5 Conn = Wye daily = curva_carga_5699  
New Load.carga_5660 phases = 3 Bus1 = 1655BT kV = 0.22 kW = 30.43 pf = 0.85532317 Model = 5 Conn = Wye daily = curva_carga_5660  
New Load.carga_5725 phases = 3 Bus1 = 1728BT kV = 0.22 kW = 31.380001 pf = 0.84610209 Model = 5 Conn = Wye daily = curva_carga_5725  
New Load.carga_5722 phases = 3 Bus1 = 1724BT kV = 0.22 kW = 23.190001 pf = 0.85042068 Model = 5 Conn = Wye daily = curva_carga_5722  
New Load.carga_5747 phases = 3 Bus1 = 1752BT kV = 0.22 kW = 63.579999 pf = 0.85297636 Model = 5 Conn = Wye daily = curva_carga_5747  
New Load.carga_5518 phases = 3 Bus1 = 1497BT kV = 0.22 kW = 22.11 pf = 0.84678312 Model = 5 Conn = Wye daily = curva_carga_5518  
New Load.carga_5524 phases = 3 Bus1 = 1503BT kV = 0.22 kW = 37.660001 pf = 0.84914746 Model = 5 Conn = Wye daily = curva_carga_5524  
New Load.carga_5527 phases = 3 Bus1 = 1507BT kV = 0.22 kW = 35.489998 pf = 0.8459196 Model = 5 Conn = Wye daily = curva_carga_5527  
//New Load.carga_5685 phases = 3 Bus1 = 1684BT kV = 0.22 kW = 10.14 pf = 0.83474258 Model = 5 Conn = Wye daily = curva_carga_5685  
