
new TCC_Curve.Curve1  npts=21 c_array=( 300000  30000  15000  10000  5900  2700  1800  1300  1013  801  570  428  336  273  232  131  97  78  69  63  59) 
~                             t_array=( 0.02  0.021  0.022  0.023  0.025  0.03  0.035  0.04  0.045  0.05  0.06  0.07  0.08  0.09  0.1  0.15  0.2  0.25  0.3  0.35  0.4)
new TCC_Curve.Curve2  npts=22 c_array=( 300000  45000  25000  15000  8000  4000  2468  1666  1263  962  409  245  172  132  110  94  84  77  65  58  54  51) 
~                             t_array=( 0.04  0.041  0.043  0.045  0.05  0.06  0.07  0.08  0.09  0.1  0.15  0.2  0.25  0.3  0.35  0.4  0.45  0.5  0.6  0.7  0.8  0.88)
new TCC_Curve.Curve3  npts=23 c_array=( 300000  60000  30000  15000  10000  4700  3000  2100  1600  659  385  252  190  149  126  108  96  79  69  62  57  53  46) 
~                             t_array=( 0.05  0.051  0.053  0.057  0.06  0.07  0.08  0.09  0.1  0.15  0.2  0.25  0.3  0.35  0.4  0.45  0.5  0.6  0.7  0.8  0.9  1  1.2)
new TCC_Curve.Curve4  npts=20 c_array=( 300000  45000  30000  20000  9000  2000  930  642  440  339  258  212  186  134  107  92  81  73  50  45) 
~                             t_array=( 0.08  0.083  0.085  0.09  0.1  0.15  0.2  0.25  0.3  0.35  0.4  0.45  0.5  0.6  0.7  0.8  0.9  1  1.5  1.8)
new TCC_Curve.Curve5  npts=8 c_array=( 300000  5400  1800  675  415  235  112  45) 
~                            t_array=( 0.16  0.18  0.3  0.6  0.9  1.5  3  10)
new TCC_Curve.Curve6  npts=16 c_array=( 300000  5400  4050  1800  1350  1157  853  675  476  368  300  219  172  142  112  45) 
~                            t_array=( 0.8  0.9  1  1.5  1.8  2  2.5  3  4  5  6  8  10  12  15  50)



//------------------------------------//
//Circuit Breakers
//--------------------------------------------//
New Fuse.CB_4039 MonitoredObj = line.line_MCLD204_3792 MonitoredTerm = 1  Fusecurve=Curve6   ratedcurrent=1 enabled = false  
New Fuse.CB_4185 MonitoredObj = line.line_MCLD208_3056 MonitoredTerm = 1  Fusecurve=Curve6   ratedcurrent=1 enabled = false  
New Fuse.CB_4319 MonitoredObj = line.line_MCLD202_3496 MonitoredTerm = 1  Fusecurve=Curve6   ratedcurrent=1 enabled = false  
New Fuse.CB_4402 MonitoredObj = line.line_MCLD205_2549 MonitoredTerm = 1  Fusecurve=Curve6   ratedcurrent=1 enabled = false  

//------------------------------------//
//Fusível
//--------------------------------------------//
New Fuse.Fuse_4411 MonitoredObj = line.line_MCLD204_3831 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4413 MonitoredObj = line.line_MCLD204_3864 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4415 MonitoredObj = line.line_MCLD204_3856 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4421 MonitoredObj = line.line_MCLD204_3895 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4425 MonitoredObj = line.line_MCLD204_3900 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4426 MonitoredObj = line.line_MCLD204_3902 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4427 MonitoredObj = line.line_MCLD204_3906 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4430 MonitoredObj = line.line_MCLD204_3919 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4432 MonitoredObj = line.line_MCLD204_3923 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4442 MonitoredObj = line.line_MCLD204_3963 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4443 MonitoredObj = line.line_MCLD204_3970 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4444 MonitoredObj = line.line_MCLD204_3961 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4448 MonitoredObj = line.line_MCLD204_3976 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4450 MonitoredObj = line.line_MCLD204_4001 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4453 MonitoredObj = line.line_MCLD204_4009 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4456 MonitoredObj = line.line_MCLD204_4010 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4457 MonitoredObj = line.line_MCLD204_4006 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4458 MonitoredObj = line.line_MCLD204_4014 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4461 MonitoredObj = line.line_MCLD204_4015 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4463 MonitoredObj = line.line_MCLD204_4018 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4462 MonitoredObj = line.line_MCLD204_4025 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4465 MonitoredObj = line.line_MCLD204_4021 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4464 MonitoredObj = line.line_MCLD204_4028 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4466 MonitoredObj = line.line_MCLD204_4022 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4467 MonitoredObj = line.line_MCLD204_4030 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
New Fuse.Fuse_4468 MonitoredObj = line.line_MCLD204_4034 MonitoredTerm = 1  Fusecurve=Curve4   ratedcurrent=1 enabled = false  
//------------------------------------//
//Recloseres
//--------------------------------------------//
New Recloser.Recloser_4419 MonitoredObj = line.line_MCLD204_3887 monitoredterm=1 switchedterm=1 delay=0.042 enabled = false 
~ numfast=1 phasefast=Curve1 phasedelayed=Curve5 phasetrip=1 tdphfast=1 tdphdelayed=1 
~ shots=4 recloseintervals=(0.5, 2, 2)

New Recloser.Recloser_4441 MonitoredObj = line.line_MCLD204_3957 monitoredterm=1 switchedterm=1 delay=0.042 enabled = false 
~ numfast=1 phasefast=Curve1 phasedelayed=Curve5 phasetrip=1 tdphfast=1 tdphdelayed=1 
~ shots=4 recloseintervals=(0.5, 2, 2)

//------------------------------------//
//Switches NF
New Swtcontrol.Switch_4407 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3799 SwitchedTerm=1 lock=no Normal = closed enabled= TRUE
New Swtcontrol.Switch_4408 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3808 SwitchedTerm=1 lock=no Normal = closed enabled= TRUE
New Swtcontrol.Switch_4409 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3806 SwitchedTerm=1 lock=no Normal = closed enabled= TRUE
New Swtcontrol.Switch_4410 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3819 SwitchedTerm=1 lock=no Normal = closed enabled= TRUE
New Swtcontrol.Switch_4412 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3835 SwitchedTerm=1 lock=no Normal = closed enabled= TRUE
New Swtcontrol.Switch_4416 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3868 SwitchedTerm=1 lock=no Normal = closed enabled= TRUE
New Swtcontrol.Switch_4418 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3884 SwitchedTerm=1 lock=no Normal = closed enabled= TRUE
New Swtcontrol.Switch_4420 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3889 SwitchedTerm=1 lock=no Normal = closed enabled= TRUE
New Swtcontrol.Switch_4424 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3898 SwitchedTerm=1 lock=no Normal = closed enabled= TRUE
New Swtcontrol.Switch_4428 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3911 SwitchedTerm=1 lock=no Normal = closed enabled= TRUE
New Swtcontrol.Switch_4431 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3918 SwitchedTerm=1 lock=no Normal = closed enabled= TRUE
New Swtcontrol.Switch_4434 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3927 SwitchedTerm=1 lock=no Normal = closed enabled= TRUE
New Swtcontrol.Switch_4435 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3935 SwitchedTerm=1 lock=no Normal = closed enabled= TRUE
New Swtcontrol.Switch_4437 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3942 SwitchedTerm=1 lock=no Normal = closed enabled= TRUE
New Swtcontrol.Switch_4438 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3946 SwitchedTerm=1 lock=no Normal = closed enabled= TRUE
New Swtcontrol.Switch_4439 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3953 SwitchedTerm=1 lock=no Normal = closed enabled= TRUE
New Swtcontrol.Switch_4440 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3956 SwitchedTerm=1 lock=no Normal = closed enabled= TRUE
New Swtcontrol.Switch_4445 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3975 SwitchedTerm=1 lock=no Normal = closed enabled= TRUE
New Swtcontrol.Switch_4446 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3969 SwitchedTerm=1 lock=no Normal = closed enabled= TRUE
New Swtcontrol.Switch_4447 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3972 SwitchedTerm=1 lock=no Normal = closed enabled= TRUE
New Swtcontrol.Switch_4451 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3987 SwitchedTerm=1 lock=no Normal = closed enabled= TRUE
New Swtcontrol.Switch_4452 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3993 SwitchedTerm=1 lock=no Normal = closed enabled= TRUE

//Switches NA
New Swtcontrol.Switch_4433 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3924 SwitchedTerm=2 lock=no Normal = open enabled= TRUE !202
New Swtcontrol.Switch_4436 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3938 SwitchedTerm=2 lock=no Normal = open enabled= TRUE !202
New Swtcontrol.Switch_4400 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_4027 SwitchedTerm=2 lock=no Normal = open enabled= TRUE !202
New Swtcontrol.Switch_4391 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3996 SwitchedTerm=2 lock=no Normal = open enabled= TRUE !202
New Swtcontrol.Switch_4423 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3894 SwitchedTerm=2 lock=no Normal = open enabled= TRUE !205
New Swtcontrol.Switch_4429 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3916 SwitchedTerm=2 lock=no Normal = open enabled= TRUE !205
New Swtcontrol.Switch_4460 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_4013 SwitchedTerm=2 lock=no Normal = open enabled= TRUE !205
New Swtcontrol.Switch_4422 basefreq=60 Delay=0.0 SwitchedObj = line.line_MCLD204_3892 SwitchedTerm=2 lock=no Normal = open enabled= TRUE !208

